Oussama Version/Pages/PageQuiz31.xaml

<Page x:Class="projet.Pages.PageQuiz31"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageQuiz31"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">




    <Grid Background="White" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="741*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
        </Grid.RowDefinitions>


        <!--<Image Grid.Row="0" Source="/Pages/retour.png" Height="35" Width="Auto" 
               Margin="30 10" HorizontalAlignment="Left"  />-->

        <Button Width="50" Height="30" BorderThickness="0" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Click="GoListQuiz" 
                Margin="25,0,0,0" Grid.ColumnSpan="2" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="/Pages/images/retour.png" Stretch="Uniform"  />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >

            <TextBlock x:Name="Text1" Text="Quiz N° 1 :" FontFamily="Open Sans" FontSize="35" FontWeight="SemiBold" 
                   Margin="75 25 0 0" />

            <TextBlock x:Name="Text2" Text="Choisir la bonne réponse" FontFamily="Montserrat" FontSize="22" 
                   FontWeight="Thin" Margin="75 3 0 0" FontStyle="Italic" />

            <TextBlock x:Name="Text3" Text="●	La ____ est une instruction qui permet d'additionner deux nombres entiers." FontFamily="Montserrat" FontSize="23"  TextWrapping="Wrap"
                   FontWeight="Medium" Margin="75 35 0 0" FontStyle="Normal" TextAlignment="Left" />

            <ComboBox Style="{DynamicResource ComboBoxStyle1}" SelectedIndex="0" 
                      Padding="20 5" Margin="75 20" Height="40" Width="400" 
                      HorizontalAlignment="Left"
                      x:Name="Combo">
                <ComboBoxItem>instruction JMP</ComboBoxItem>
                <ComboBoxItem>instruction STORE</ComboBoxItem>
                <ComboBoxItem>instruction LOAD</ComboBoxItem>
                <ComboBoxItem>instruction ADD</ComboBoxItem>
            </ComboBox>

            <Button x:Name="Button1" Height="43" Width="125"
                Style="{StaticResource RoundedButtonStyle}"
                Background="#81C784"
                Foreground="White"
                BorderBrush="#81C784"
                HorizontalAlignment="Left"
                Margin="75 0" Click="Reponse1"
                >
                <TextBlock Text="Validez" FontFamily="Montserrat" FontSize="23" FontWeight="Normal" ></TextBlock>

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Column="1" >

            <Image x:Name="Image1" Source="/Pages/images/checkmark.png" Width="40" Height="40" />
            <TextBlock Text="C'est exactement ça ! Félicitations pour votre réponse juste !"
                       Height="Auto" Width="Auto" TextWrapping="Wrap" Padding="8 0" FontFamily="Montserrat"
                       FontSize="20" FontWeight="Normal" Foreground="#81C784" TextAlignment="Left"
                       VerticalAlignment="Center" x:Name="Text4"
                       />

        </StackPanel>


        <Grid Grid.Row="3"  Grid.Column="1" >
            <Grid x:Name="myGridExpl">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
                        <Image x:Name="Image2" Source="/Pages/images/idee-removebg-preview 1.png" 
                                 Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBlock Text="Explication :" FontSize="23" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Width="Auto" >

                    <TextBlock FontFamily="Montserrat" TextWrapping="Wrap" Background="#E0E0E0"
                                   FontSize="18"   x:Name="Text5"   Margin="0,0,10,0" Padding="7"            
                                   Text=" L'instruction ADD permet d'additionner deux nombres entiers."
                                    />

                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1"  >

            <Button Style="{StaticResource RoundedButtonStyle}" Height="55" Width="155"
                    Background="#E0E0E0"
                    Foreground="Black"
                    BorderBrush="#E0E0E0"
                    Margin="0 5 20 0" x:Name="Button2"
                    >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Source="/Pages/images/precedent.png" Height="15" Width="Auto" VerticalAlignment="Center" />
                    <TextBlock Text="Precedent" TextAlignment="Center" Padding="7"
                               FontFamily="Montserrat"
                               FontSize="22" FontWeight="Normal"
                               />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource RoundedButtonStyle}" Height="55" Width="155"
                    Background="#81C784"
                    Foreground="white"
                    BorderBrush="#81C784"
                    Margin="0 5 50 0"  x:Name="Button3"
                    >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <TextBlock Text="Suivant" TextAlignment="Center" Padding="7"
                               FontFamily="Montserrat"
                               FontSize="22" FontWeight="Normal"
                               />
                    <Image Source="/Pages/images/suivant.png" Height="15" Width="Auto" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>


</Page>
