StableVersion/Styles/Button_home.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Rounded Button -->

    <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="#F5F5F5" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="BorderBrush" Value="#BDBDBD" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                        <Border x:Name="PART_Track" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" />
                        <RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" Opacity="0" />
                        <RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" Opacity="0" />
                        <Thumb x:Name="PART_Thumb" Background="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_Track" Property="Background" Value="#E5E5E5" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_Track" Property="Background" Value="#EEEEEE" />
                            <Setter TargetName="PART_Track" Property="BorderBrush" Value="#CFCFCF" />
                            <Setter TargetName="PART_LineUpButton" Property="Opacity" Value="0" />
                            <Setter TargetName="PART_LineDownButton" Property="Opacity" Value="0" />
                            <Setter TargetName="PART_Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_Track" Property="Height" Value="8" />
                            <Setter TargetName="PART_Track" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_Thumb" Property="Width" Value="16" />
                            <Setter TargetName="PART_Thumb" Property="Height" Value="Auto" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Track" Property="Width" Value="8" />
                            <Setter TargetName="PART_Track" Property="Height" Value="Auto" />
                            <Setter TargetName="PART_Thumb" Property="Height" Value="16" />
                            <Setter TargetName="PART_Thumb" Property="Width" Value="Auto" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter TargetName="PART_Thumb" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>