StableVersion/Styles/RoundedButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Rounded Button -->

    <Style TargetType="Button" x:Key="RoundedButtonStyle">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="ButtonBorder" CornerRadius="10" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Margin="0,0,0,0" 
                                Padding="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5" 
                                                  BlurRadius="10" 
                                                  Opacity="0.8" 
                                                  Color="Gray" />
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="20" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                BorderThickness="5" 
                                Margin="5,5,5,5">
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FCF9B9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FFB347" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ButtonBorder" Property="Effect" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Rounded Button 2 -->

    <Style TargetType="Button" x:Key="RoundedButtonStyle2">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="ButtonBorder" CornerRadius="40" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="#90CAF9"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Margin="0,0,0,0" 
                                Padding="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5" 
                                                  BlurRadius="20" 
                                                  Opacity="0.75" 
                                                  Color="White" />
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="20" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                BorderThickness="5" 
                                Margin="5,5,5,5">
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#DAF3FF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ButtonBorder" Property="Effect" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border" 
                            CornerRadius="10" 
                            BorderBrush="White" 
                            BorderThickness="1" 
                            Background="{TemplateBinding Background}" />
                        <ScrollViewer Margin="0" 
                                  x:Name="PART_ContentHost" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Background="Transparent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                            <Setter TargetName="border" 
                                Property="BorderBrush" 
                                Value="DimGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" 
                                Property="BorderBrush" 
                                Value="Black" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" 
                                Property="BorderBrush" 
                                Value="Gold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>