QuizV2/Pages/Page2.xaml

<Page x:Class="projet.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    

    <Grid Background="#4E719D" SizeChanged="Grid_SizeChanged" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Button x:Name="Button" Width="50" Height="30" HorizontalAlignment="Left" 
                    Click="Go_Back" VerticalAlignment="Center" Margin="20" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="/Pages/images/revenir.png" Stretch="Uniform"  />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="Selectionnez l’instruction que vous voulez simulez :" FontSize="27"
                       FontFamily="Montserrat" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" Margin="30 0" x:Name="Text1"
                       ></TextBlock>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" >

            <StackPanel Margin="20 0 0 0" >

                <TextBlock Text="Instruction" FontSize="19"
                       FontFamily="Montserrat" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" Margin="5"
                       ></TextBlock>

                <ComboBox SelectedIndex="0" 
                      Padding="20" Margin="15 0 5 0" Height="70" Width="100" 
                      HorizontalAlignment="Left" Background="White" Foreground="Black"
                      x:Name="Instruction">
                    <ComboBoxItem>Option 1</ComboBoxItem>
                <ComboBoxItem>Option 2</ComboBoxItem>
                <ComboBoxItem>Option 3</ComboBoxItem>
            </ComboBox>
            </StackPanel>
            

            <StackPanel Margin="20 0 0 0" >

                <TextBlock Text="Format" FontSize="19"
                       FontFamily="Montserrat" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" Margin="5"
                       ></TextBlock>

                <ComboBox SelectedIndex="0" 
                      Padding="20" Margin="5 0 5 0" Height="70" Width="100" 
                      HorizontalAlignment="Left" Background="White" Foreground="Black"
                      x:Name="Format">
                    <ComboBoxItem>Option 1</ComboBoxItem>
                    <ComboBoxItem>Option 2</ComboBoxItem>
                    <ComboBoxItem>Option 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>


            <StackPanel Margin="20 0 0 0" >

                <TextBlock Text="Reg/M" FontSize="19"
                       FontFamily="Montserrat" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" Margin="5"
                       ></TextBlock>

                <ComboBox SelectedIndex="0" 
                      Padding="20" Margin="5 0 5 0" Height="70" Width="100" 
                      HorizontalAlignment="Left" Background="White" Foreground="Black"
                      x:Name="Reg">
                    <ComboBoxItem>Option 1</ComboBoxItem>
                    <ComboBoxItem>Option 2</ComboBoxItem>
                    <ComboBoxItem>Option 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>


            <StackPanel Margin="20 0 0 0" >

                <TextBlock Text="Dep" FontSize="19"
                       FontFamily="Montserrat" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" Margin="5"
                       ></TextBlock>

                <ComboBox SelectedIndex="0" 
                      Padding="20" Margin="5 0 5 0" Height="70" Width="100" 
                      HorizontalAlignment="Left" Background="White" Foreground="Black"
                      x:Name="Dep">
                    <ComboBoxItem>Option 1</ComboBoxItem>
                    <ComboBoxItem>Option 2</ComboBoxItem>
                    <ComboBoxItem>Option 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>


            <StackPanel Margin="20 0 0 0" >

                <TextBlock Text="Destinataire" FontSize="19"
                       FontFamily="Montserrat" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" Margin="5"
                       ></TextBlock>

                <ComboBox SelectedIndex="0" 
                      Padding="20" Margin="5 0 5 0" Height="70" Width="100" 
                      HorizontalAlignment="Left" Background="White" Foreground="Black"
                      x:Name="Destinataire">
                    <ComboBoxItem>Option 1</ComboBoxItem>
                    <ComboBoxItem>Option 2</ComboBoxItem>
                    <ComboBoxItem>Option 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="20 0 0 0" >

                <TextBlock Text="Source" FontSize="19"
                       FontFamily="Montserrat" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" Margin="5"
                       ></TextBlock>

                <ComboBox SelectedIndex="0"
                      Padding="20" Margin="5 0 5 0" Height="70" Width="100" 
                      HorizontalAlignment="Left" Background="White" Foreground="Black"
                      x:Name="Source">
                    <ComboBoxItem>Option 1</ComboBoxItem>
                    <ComboBoxItem>Option 2</ComboBoxItem>
                    <ComboBoxItem>Option 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </StackPanel>


        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <Button x:Name="Button_simuler" Height="80" Width="305"
                Style="{StaticResource RoundedButtonStyle}"
                Foreground="White"
                BorderBrush="#4E719D"
                HorizontalAlignment="right"
                VerticalAlignment="Bottom"
                Margin="75 30"
                >
                <Button.Background>
                    <SolidColorBrush Color="#81C784" Opacity="0.6"/>
                </Button.Background>

                <TextBlock Text="Simuler Maintenant" FontFamily="Montserrat" FontSize="24" FontWeight="SemiBold" ></TextBlock>

            </Button>

        </Grid>


        </Grid>

</Page>
