Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1028">

    <Grid Background="White" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50" Window.DpiChanged="RowDefinition_DpiChanged" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#E0E0E0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="Auto" Height="Auto" BorderBrush="#E0E0E0"
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_retour_Click">
                
                <Grid>
                            <Path Data="M19.5 38.5L0.5 19.5L19.5 0.5L22.8844 3.825L9.58437 17.125H38.5V21.875H9.58437L22.8844 35.175L19.5 38.5Z" 
                                  Fill="Black" Height="Auto" Width="Auto" />
                </Grid>
            </Button>
            
            <!-- Phase à phase  -->

            <Button Grid.Column="1" Style="{StaticResource RoundedButtonStyle}" Height="Auto" Width="Auto"
                    Background="#E0E0E0"
                    Foreground="Black"
                    BorderBrush="#E0E0E0"
                    Click="Button_Etape_Click"
                    HorizontalAlignment="Stretch"
                    >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Source="/images/phase a phase.png" Height="30" Width="30" />
                    <TextBlock Text="Etape par etape" TextAlignment="Center" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontFamily="Open Sans" Padding="7"
                               FontSize="20" FontWeight="Normal"
                               />
                </StackPanel>
            </Button>

            <!-- Commencer  -->

            <Button Grid.Column="2" Style="{StaticResource RoundedButtonStyle}" Height="Auto" Width="Auto"
                    Background="#E0E0E0"
                    Foreground="Black"
                    BorderBrush="#E0E0E0"
                    Click="Button_commencer_Click"
                    HorizontalAlignment="Stretch"
                    >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Source="/images/commencer.png" Height="Auto" Width="Auto" />
                    <TextBlock Text="Commencer" TextAlignment="Center" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontFamily="Open Sans" Padding="7"
                               FontSize="20" FontWeight="Normal"
                               />
                </StackPanel>
            </Button>

            <!-- Recommencer  -->

            <Button Grid.Column="3" Style="{StaticResource RoundedButtonStyle}" Height="Auto" Width="Auto"
                    Background="#E0E0E0"
                    Foreground="Black"
                    BorderBrush="#E0E0E0"
                    Click="Button_recommencer_Click"
                    HorizontalAlignment="Stretch"
                    >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Source="/images/recommencer.png" Height="Auto" Width="Auto" />
                    <TextBlock Text="Recommencer" TextAlignment="Center" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontFamily="Open Sans" Padding="7"
                               FontSize="20" FontWeight="Normal"
                               />
                </StackPanel>
            </Button>

        </Grid>





    </Grid>
</Window>
