ArchiMind/Pages/InsArith.xaml

<Page x:Class="projet.Pages.InsArith"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="InsArith">


    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1"
                                         EndPoint="0,0">
                <GradientStop Color="#90CAF9" Offset="0" />
                <GradientStop Color="#90CAF9" Offset="0.75" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- Button de retour -->

        <StackPanel Orientation="Horizontal" Width="750" Margin="10 30 0 0">
            <Button Width="50" Height="30" BorderThickness="0" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Click="BackCEI"  >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="/Pages/images/revenir.png" Stretch="Uniform"  />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
           
        </StackPanel>


        <!-- Panel 01 -->

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Style="{DynamicResource RoundedButtonStyle}"
            Margin="5"
            >

            <StackPanel Height="Auto" Width="Auto" >

                <Image Source="/Pages/images/simulation1.png" Width="Auto" Height="65" Margin="0 5 0 5"  />

                <TextBlock Text="Addition en mode immediat" TextWrapping="Wrap" TextAlignment="Center" 
                           FontFamily="Open Sans" FontSize="21" FontWeight="Normal" Padding="7" />
                <TextBlock />

            </StackPanel>

        </Button>

        <!-- Panel 02 -->

        <Button
            Grid.Column="2"
            Grid.Row="1"
            Style="{DynamicResource RoundedButtonStyle}"
            Margin="5"
            >

            <StackPanel Height="Auto" Width="Auto" >

                <Image Source="/Pages/images/simulation1.png" Width="Auto" Height="65" Margin="0 5 0 5"  />

                <TextBlock Text="Addition en mode direct" TextWrapping="Wrap" TextAlignment="Center" 
                           FontFamily="Open Sans" FontSize="21" FontWeight="Normal" Padding="5" />
                <TextBlock />

            </StackPanel>

        </Button>

        <!-- Panel 03 -->

        <Button
            Grid.Column="3"
            Grid.Row="1"
            Style="{DynamicResource RoundedButtonStyle}"
            Margin="5"
            >

            <StackPanel Height="Auto" Width="Auto" >

                <Image Source="/Pages/images/simulation1.png" Width="Auto" Height="65" Margin="0 5 0 5"  />

                <TextBlock Text="Addition en mode indirect" TextWrapping="Wrap" TextAlignment="Center" 
                           FontFamily="Open Sans" FontSize="21" FontWeight="Normal" Padding="5" />
                <TextBlock />

            </StackPanel>

        </Button>

        <!-- Panel 04 -->

        <Button
            Grid.Column="1"
            Grid.Row="2"
            Style="{DynamicResource RoundedButtonStyle}"
            Margin="5"
            >

            <StackPanel Height="Auto" Width="Auto" >

                <Image Source="/Pages/images/simulation1.png" Width="Auto" Height="65" Margin="0 5 0 5"  />

                <TextBlock Text="Soustraction en mode immediat" TextWrapping="Wrap" TextAlignment="Center" 
                           FontFamily="Open Sans" FontSize="21" FontWeight="Normal" Padding="5" />
                <TextBlock />

            </StackPanel>

        </Button>

        <!-- Panel 05 -->

        <Button
            Grid.Column="2"
            Grid.Row="2"
            Style="{DynamicResource RoundedButtonStyle}"
            Margin="5"
            >

            <StackPanel Height="Auto" Width="Auto" >

                <Image Source="/Pages/images/simulation1.png" Width="Auto" Height="65" Margin="0 5 0 5"  />

                <TextBlock Text="Soustraction en mode direct" TextWrapping="Wrap" TextAlignment="Center" 
                           FontFamily="Open Sans" FontSize="21" FontWeight="Normal" Padding="5" />
                <TextBlock />

            </StackPanel>

        </Button>

        <!-- Panel 06 -->

        <Button
            Grid.Column="3"
            Grid.Row="2"
            Style="{DynamicResource RoundedButtonStyle}"
            Margin="5"
            >

            <StackPanel Height="Auto" Width="Auto" >

                <Image Source="/Pages/images/simulation1.png" Width="Auto" Height="65" Margin="0 5 0 5"  />

                <TextBlock Text="Soustraction en mode indirect" TextWrapping="Wrap" TextAlignment="Center" 
                           FontFamily="Open Sans" FontSize="21" FontWeight="Normal" Padding="5" />
                <TextBlock />

            </StackPanel>

        </Button>

        <!-- Panel 07 -->

        <Button
            Grid.Column="1"
            Grid.Row="3"
            Style="{DynamicResource RoundedButtonStyle}"
            Margin="5"
            >

            <StackPanel Height="Auto" Width="Auto" >

                <Image Source="/Pages/images/simulation1.png" Width="Auto" Height="65" Margin="0 5 0 5"  />

                <TextBlock Text="Division en mode direct" TextWrapping="Wrap" TextAlignment="Center" 
                           FontFamily="Open Sans" FontSize="21" FontWeight="Normal" Padding="5" />
                <TextBlock />

            </StackPanel>

        </Button>

        <!-- Panel 08 -->

        <Button
            Grid.Column="2"
            Grid.Row="3"
            Style="{DynamicResource RoundedButtonStyle}"
            Margin="5"
            >

            <StackPanel Height="Auto" Width="Auto" >

                <Image Source="/Pages/images/simulation1.png" Width="Auto" Height="65" Margin="0 5 0 5"  />

                <TextBlock Text="Multiplication en mode direct" TextWrapping="Wrap" TextAlignment="Center" 
                           FontFamily="Open Sans" FontSize="21" FontWeight="Normal" Padding="5" />
                <TextBlock />

            </StackPanel>

        </Button>

        <!-- Panel 09 -->

        <Button
            Grid.Column="3"
            Grid.Row="3"
            Style="{DynamicResource RoundedButtonStyle}"
            Margin="5"
            >

            <StackPanel Height="Auto" Width="Auto" >

                <Image Source="/Pages/images/simulation1.png" Width="Auto" Height="65" Margin="0 5 0 5"  />

                <TextBlock Text="Multiplication en mode indirect" TextWrapping="Wrap" TextAlignment="Center" 
                           FontFamily="Open Sans" FontSize="21" FontWeight="Normal" Padding="5" />
                <TextBlock />

            </StackPanel>

        </Button>




    </Grid>
</Page>
