Oussama Version/Splash_screen.xaml

<Window x:Class="projet.Splash_screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="300" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}" ContentRendered="Window_ContentRendered"
        >

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" 
                         materialDesign:ElevationAssist.Elevation="Dp5">

        <Grid>

            <Grid.Background>
                <LinearGradientBrush StartPoint="1,1"
                                         EndPoint="0,0">
                    <GradientStop Color="#7CF6FD" Offset="0" />
                    <GradientStop Color="#317AC7" Offset="0.55" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid>

                <TextBlock Text="ArchiMind"   FontFamily="Montserrat" 
                           FontWeight="SemiBold" Foreground="White" 
                           FontSize="48" Width="412" Height="94" 
                           Margin="5 88 283 118" Padding="50 5 0 99"  ></TextBlock>

                <TextBlock Text="POWERED BY ESI" FontFamily="Open Sans"
                           FontWeight="Thin" Foreground="#43CCF8" 
                           FontSize="16" Width="375" Height="48" x:Name="TextName"
                           Margin="30 150 385 102" Padding="15"  >
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <StringAnimationUsingKeyFrames Storyboard.TargetName="TextName"
                                                                   Storyboard.TargetProperty="Text"
                                                                   BeginTime="0:0:1"
                                                                   Duration="0:0:15">
                                        <DiscreteStringKeyFrame Value="" KeyTime="0:0:0"/>
                                        <DiscreteStringKeyFrame Value="P" KeyTime="0:0:0.125"/>
                                        <DiscreteStringKeyFrame Value="P O" KeyTime="0:0:0.25"/>
                                        <DiscreteStringKeyFrame Value="P O W" KeyTime="0:0:0.375"/>
                                        <DiscreteStringKeyFrame Value="P O W E" KeyTime="0:0:0.5"/>
                                        <DiscreteStringKeyFrame Value="P O W E R" KeyTime="0:0:0.625"/>
                                        <DiscreteStringKeyFrame Value="P O W E R E" KeyTime="0:0:0.75"/>
                                        <DiscreteStringKeyFrame Value="P O W E R E D" KeyTime="0:0:0.875"/>
                                        <DiscreteStringKeyFrame Value="P O W E R E D " KeyTime="0:0:1"/>
                                        <DiscreteStringKeyFrame Value="P O W E R E D   " KeyTime="0:0:1.125"/>
                                        <DiscreteStringKeyFrame Value="P O W E R E D   B" KeyTime="0:0:1.25"/>
                                        <DiscreteStringKeyFrame Value="P O W E R E D   B Y" KeyTime="0:0:1.375"/>
                                        <DiscreteStringKeyFrame Value="P O W E R E D   B Y " KeyTime="0:0:1.5"/>
                                        <DiscreteStringKeyFrame Value="P O W E R E D   B Y  " KeyTime="0:0:1.625"/>
                                        <DiscreteStringKeyFrame Value="P O W E R E D   B Y  E" KeyTime="0:0:1.75"/>
                                        <DiscreteStringKeyFrame Value="P O W E R E D   B Y  E S" KeyTime="0:0:1.875"/>
                                        <DiscreteStringKeyFrame Value="P O W E R E D   B Y  E S I" KeyTime="0:0:2"/>
                                    </StringAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>





                </TextBlock>
                <Image Source="/intel.png" Width="200" Height="60"
                       HorizontalAlignment="Right" Margin="0 0 60 30"/>


                <TextBlock Text="Copyright © tous droits réservés"
                           FontFamily="M PLUS Code Latin" FontWeight="Thin" 
                           Foreground="#FFFFFF" FontSize="15" Width="300"
                           Height="44" Margin="110 240 110 12" Padding="10" TextAlignment="Center" ></TextBlock>

                <ProgressBar Background="#FFFFFF" Foreground="#7CF6FD" 
                             VerticalAlignment="Bottom" x:Name="ProgressBar" 
                             Height="14" Width="620" Value="0" IsIndeterminate="True"/>

            </Grid>
        </Grid>

    </materialDesign:Card>


</Window>