StableVersion/Pages/Cours.xaml

<Page x:Class="projet.Pages.Cours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      xmlns:Menu="clr-namespace:projet.Utilities"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="Cours">

    <Grid SizeChanged="Grid_SizeChanged">

        <Grid Grid.Column="1">

            <Grid >
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,1"
                                         EndPoint="0,0">
                        <GradientStop Color="#4E719D" Offset="0" />
                        <GradientStop Color="#4E719D" Offset="0.75" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Width="Auto" Margin="0 30 0 0">
                    <Button x:Name="Button" Width="50" Height="30" BorderThickness="0" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Click="GoBackHome" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="/Pages/images/revenir.png" Stretch="Uniform"  />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock x:Name="Text1" Text="Deroulez des exemples de programmes assembleur ou MIASM !" FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Center"  FontFamily="Open Sans" 
                            TextAlignment="Center"  Foreground="#FFFFFF" Height="64" RenderTransformOrigin="0.5,0.734"/>
                </StackPanel>

                <Grid Grid.Row="1"  Margin="30,10,30,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Button1" Style="{DynamicResource RoundedButtonStyle}" Height="54" Width="520" Margin="20,10"  Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Width="520">
                            <Image Source="/Pages/images/code.png" Height="58" Width="33" RenderTransformOrigin="0.5,10.20" Margin="22,0,0,0"/>
                            <TextBlock Text="Exemple 1 : Programme MIASM" TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="24" FontWeight="Regular" Width="400" Height="54"
                                       Padding="10" Margin="15 5 11 5" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button2" Style="{DynamicResource RoundedButtonStyle}" Height="54" Width="520" Margin="20,10" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Width="520">
                            <Image Source="/Pages/images/code.png" Height="58" Width="33" RenderTransformOrigin="0.5,10.20" Margin="22,0,0,0"/>
                            <TextBlock Text="Exemple 2 : Programme MIASM" TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="24" FontWeight="Regular" Width="400" Height="54"
                                       Padding="10" Margin="15 5 11 5" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button3" Style="{DynamicResource RoundedButtonStyle}" Height="54" Width="520" Margin="20,10" Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Width="520">
                            <Image Source="/Pages/images/code.png" Height="58" Width="33" RenderTransformOrigin="0.5,10.20" Margin="22,0,0,0"/>
                            <TextBlock Text="Exemple 3 : Programme ASSEMBLEUR" TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="24" FontWeight="Regular" Width="500" Height="54"
                                       Padding="10" Margin="15 5 11 5" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button4" Style="{DynamicResource RoundedButtonStyle}" Height="54" Width="520" Margin="20,10" Grid.Row="3">
                        <StackPanel Orientation="Horizontal" Width="520">
                            <Image Source="/Pages/images/code.png" Height="58" Width="33" RenderTransformOrigin="0.5,10.20" Margin="22,0,0,0"/>
                            <TextBlock Text="Exemple 4 : Programme ASSEMBLEUR" TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="24" FontWeight="Regular" Width="500" Height="54"
                                       Padding="10" Margin="15 5 11 5" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button5" Style="{DynamicResource RoundedButtonStyle}" Height="54" Width="520" Margin="20,10" Grid.Row="4">
                        <StackPanel Orientation="Horizontal" Width="520">
                            <Image Source="/Pages/images/code.png" Height="58" Width="33" RenderTransformOrigin="0.5,10.20" Margin="22,0,0,0"/>
                            <TextBlock Text="Exemple 5 : Programme ASSEMBLEUR" TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="24" FontWeight="Regular" Width="500" Height="54"
                                       Padding="10" Margin="15 5 11 5" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
