StableVersion/Pages/Creerprogramme.xaml

<Page x:Class="projet.Pages.Creerprogramme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      xmlns:Menu="clr-namespace:projet.Utilities"
      mc:Ignorable="d"
      Height="600" Width="1028"
      Title="Creerprogramme">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

           
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#4E719D"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="10"  Background="{x:Null}" Margin="5">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid >
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,1"
                                         EndPoint="0,0">
                        <GradientStop Color="#90CAF9" Offset="0" />
                        <GradientStop Color="#90CAF9" Offset="0.75" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4.17*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="Button" Width="50" Height="30" BorderThickness="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Click="GoBackHome"  >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Pages/images/revenir.png" Stretch="Uniform"  />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="Text1" Text="Creer un programme" FontStyle="Normal" FontSize="22" FontWeight="SemiBold" Padding="18" HorizontalAlignment="Center"  FontFamily="Montserrat" 
                          Margin="-80 0 0 0"  TextAlignment="Center"  Foreground="#FFFFFF" Height="64" RenderTransformOrigin="0.5,0.734"/>
            </Grid>


        </Grid>

        <Border CornerRadius="12" Background="White" Margin="70,0" Grid.Row="1">

            <Grid Grid.Row="1"  >
           

            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="2,0,10,0"  >
                <!--<ScrollBar Style="{DynamicResource PART_VerticalScrollBar"}"-->
       


                <StackPanel>
                <Grid Margin="15 1 15 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                            <TextBlock  Text="1" FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Center"  FontFamily="Open Sans" 
                           TextAlignment="Center"  Foreground="#4E719D" Height="64" />

                       </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock  Background="White" Text="FDC5"  FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Left"  FontFamily="Montserrat" 
                           TextAlignment="Left"  Foreground="#7A7A7A" Height="64" Width="545" RenderTransformOrigin="0.5,0.5"   >
                                
                            </TextBlock>

                        </Grid>


                    </Grid>
                <Grid Margin="15 0 15 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock  Text="2" FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Center"  FontFamily="Open Sans" 
                           TextAlignment="Center"  Foreground="#4E719D" Height="64" />

                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Background="White"  Text="FDC5"  FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Left"  FontFamily="Open Sans" 
                           TextAlignment="Left"  Foreground="#7A7A7A" Height="64" Width="545" RenderTransformOrigin="0.5,0.5" >
                               
                            </TextBlock>

                        </Grid>


                    </Grid>
                    <Grid Margin="15 0 15 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock   Text="3" FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Center"  FontFamily="Open Sans" 
                           TextAlignment="Center"  Foreground="#4E719D" Height="64" />

                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBlock  Background="White"  Text="FDC5"  FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Left"  FontFamily="Open Sans" 
                           TextAlignment="Left"  Foreground="#7A7A7A" Height="64" Width="545" RenderTransformOrigin="0.5,0.5" >
                                
                            </TextBlock>

                        </Grid>


                    </Grid>
                    <Grid Margin="15 0 15 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock  Text="4" FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Center"  FontFamily="Open Sans" 
                           TextAlignment="Center"  Foreground="#4E719D" Height="64" />

                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock  Background="White"   Text="FDC5"  FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Left"  FontFamily="Open Sans" 
                           TextAlignment="Left"  Foreground="#7A7A7A" Height="64" Width="545" RenderTransformOrigin="0.5,0.5" >
                            </TextBlock>

                        </Grid>


                    </Grid>
                    <Grid Margin="15 0 15 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock  Text="5" FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Center"  FontFamily="Open Sans" 
                           TextAlignment="Center"  Foreground="#4E719D" Height="64" />

                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock  Background="White"  Text="FDC5"  FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Left"  FontFamily="Open Sans" 
                           TextAlignment="Left"  Foreground="#7A7A7A" Height="64" Width="545" RenderTransformOrigin="0.5,0.5" >
                                
                            </TextBlock>

                        </Grid>


                    </Grid>

                    <Grid Margin="15 0 15 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock  Text="6" FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Center"  FontFamily="Open Sans" 
                           TextAlignment="Center"  Foreground="#4E719D" Height="64" />

                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock  Background="White"   Text="FDC5"  FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Left"  FontFamily="Open Sans" 
                           TextAlignment="Left"  Foreground="#7A7A7A" Height="64" Width="545" RenderTransformOrigin="0.5,0.5" >
                               
                            </TextBlock>

                        </Grid>


                    </Grid>
                    <Grid Margin="15 0 15 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock  Text="7" FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Center"  FontFamily="Open Sans" 
                           TextAlignment="Center"  Foreground="#4E719D" Height="64"  />

                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock  Background="White" Text="FDC5" FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Left"  FontFamily="Open Sans" 
                           TextAlignment="Left"  Foreground="#7A7A7A" Height="64" Width="545" RenderTransformOrigin="0.5,0.5" >
                               
                            </TextBlock>

                        </Grid>


                    </Grid>
                    <Grid Margin="15 0 15 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock  Text="8" FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Center"  FontFamily="Open Sans" 
                           TextAlignment="Center"  Foreground="#4E719D" Height="64" />

                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock  Background="#DAF3FF" Text="FDC5"   FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Left"  FontFamily="Open Sans" 
                           TextAlignment="Left"  Foreground="#7A7A7A" Height="64" Width="545" RenderTransformOrigin="0.5,0.5" >
                                
                            </TextBlock>

                        </Grid>


                    </Grid>
                    <Grid Margin="15 0 15 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock  Text="9" FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Center"  FontFamily="Open Sans" 
                           TextAlignment="Center"  Foreground="#4E719D" Height="64" />

                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock  Background="White"  Text="FDC5"  FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Left"  FontFamily="Open Sans" 
                           TextAlignment="Left"  Foreground="#7A7A7A" Height="64" Width="545" RenderTransformOrigin="0.5,0.5" >
                               
                            </TextBlock>

                        </Grid>


                    </Grid>
                    <Grid Margin="15 0 15 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock  Text="10" FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Center"  FontFamily="Open Sans" 
                           TextAlignment="Center"  Foreground="#4E719D" Height="64" />

                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock  Background="White" Text="FDC5"   FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Left"  FontFamily="Open Sans" 
                           TextAlignment="Left"  Foreground="#7A7A7A" Height="64" Width="545" RenderTransformOrigin="0.5,0.5" >
                                
                            </TextBlock>

                        </Grid>


                    </Grid>



                </StackPanel>
            </ScrollViewer>
        



    </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Button x:Name="Button1" Style="{DynamicResource RoundedButtonStyle}"  Height="54" Width="200" Margin="20,10" BorderThickness="0"
                        Grid.Row="0"  >
                <Button.Background>
                    <SolidColorBrush Color="#DAF3FF" Opacity="0.6"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Source="/Pages/images/enregistrer.png" Height="58" Width="33" RenderTransformOrigin="0.5,10.20" Margin="22,0,-10,0"/>
                    <TextBlock Text="Enregistrer" TextAlignment="Left" FontFamily="Open Sans" 
                                       FontSize="18" FontWeight="Bold" Width="117" Height="41"
                                       Padding="10" Margin="15 5 11 5" 
                                   />
                </StackPanel>
            </Button>

        </Grid>
       

    </Grid>
            
   
</Page>
