StableVersion/Pages/Decalage1.xaml

<Page x:Class="projet.Pages.Decalage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Decalage1">

    <Grid Background="#90CAF9" SizeChanged="Grid_SizeChanged" >

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="125*" />
            <RowDefinition Height="125*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="180*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" >

            <Button x:Name="Button" Width="50" Height="30" HorizontalAlignment="Left" BorderBrush="Transparent"
                    Click="Go_Back" VerticalAlignment="Top" Margin="30 0" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="/Pages/images/revenir_blanc.png" Stretch="Uniform"  />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="actualiser" Width="30" Height="30" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="625 0 0 0" Background="White"  BorderBrush="Blue"
                    Click="Actualiser" BorderThickness="0" >
                <TextBlock Text="AC" FontWeight="Bold"/>

                <!--<Image Source="/Pages/images/Actualiser.png" />-->

            </Button>


        </StackPanel>

        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >

            <TextBlock Text="Selectionnez l’instruction que vous voulez simulez :" FontSize="27"
                       FontFamily="Montserrat" FontWeight="Thin" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="White" x:Name="Text1" TextAlignment="Center"
                       ></TextBlock>

        </StackPanel>

        <Grid Grid.Row="3" x:Name="StackPanel1" VerticalAlignment="Center" HorizontalAlignment="Center"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="stkInstr" Grid.Column="0" Margin="10,0,0,0" >
                <StackPanel HorizontalAlignment="Center" >

                    <TextBlock Text="Instruction" FontSize="19"
                       FontFamily="Montserrat" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" Margin="7"
                       ></TextBlock>

                    <ComboBox SelectionChanged="componentComboBox_SelectionChanged"
                          Padding="20" Margin="15 0 5 0" Height="50" Width="120" 
                           HorizontalAlignment="Left" Background="White" Foreground="Black"
                           x:Name="Instruction" Style="{DynamicResource MaterialDesignOutlinedComboBox}">

                        <ComboBoxItem>SHL</ComboBoxItem>
                        <ComboBoxItem>SHR</ComboBoxItem>
                        <ComboBoxItem>SAL</ComboBoxItem>
                        <ComboBoxItem>SAR</ComboBoxItem>
                        <ComboBoxItem>ROR</ComboBoxItem>
                        <ComboBoxItem>ROL</ComboBoxItem>
                        <ComboBoxItem>RCR</ComboBoxItem>
                        <ComboBoxItem>RCX</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" x:Name="stkFrm" Margin="10,0,0,0">
                <StackPanel HorizontalAlignment="Center"  >

                    <TextBlock Text="Format" FontSize="19" HorizontalAlignment="Center"
                       FontFamily="Montserrat" FontWeight="Thin" VerticalAlignment="Center" 
                       Foreground="White" Margin="7"
                       ></TextBlock>

                    <ComboBox   Padding="20" Margin="5 0 5 0" Height="50" Width="120" SelectedItem="{Binding SelectedItem}"
                            HorizontalAlignment="Left" Background="White" Foreground="Black"
                            x:Name="Format" Template="{DynamicResource MaterialDesignFloatingHintComboBoxTemplate}" 
                            Style="{DynamicResource MaterialDesignOutlinedComboBox}"   SelectionChanged="componentFormat_SelectionChanged"
                            >

                    </ComboBox>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="2" x:Name="stkReg" Margin="10,0,0,0" >
                <StackPanel HorizontalAlignment="Center" >

                    <TextBlock Text="Reg/M" FontSize="19"
                       FontFamily="Montserrat" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" Margin="7"
                       ></TextBlock>

                    <ComboBox 
                      Padding="20" Margin="5 0 5 0" Height="50" Width="120"  SelectionChanged="componentReg_SelectionChanged"
                      HorizontalAlignment="Left" Background="White" Foreground="Black"
                      x:Name="Reg" Style="{DynamicResource MaterialDesignOutlinedComboBox}">

                    </ComboBox>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="3" x:Name="stkDep" Margin="10,0,0,0" HorizontalAlignment="Center" >
                <StackPanel  >

                    <TextBlock Text="Dep" FontSize="19"
                       FontFamily="Montserrat" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" Margin="7"
                       ></TextBlock>

                    <ComboBox  
                      Padding="20" Margin="5 0 5 0" Height="50" Width="120"  SelectionChanged="componentDep_SelectionChanged"
                      HorizontalAlignment="Left" Background="White" Foreground="Black"
                      x:Name="Dep" Style="{DynamicResource MaterialDesignOutlinedComboBox}">

                    </ComboBox>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="4" x:Name="stkDes" Margin="10,0,0,0" >
                <StackPanel  >
                    <TextBlock Text="Destinataire" FontSize="19" x:Name="txtDes"
                       FontFamily="Montserrat" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" Margin="7"
                       ></TextBlock>

                    <ComboBox 
                      Padding="20" Margin="5 0 5 0" Height="50" Width="120" SelectionChanged="componentDes_SelectionChanged"
                      HorizontalAlignment="Left" Background="White" Foreground="Black"
                      x:Name="Destinataire" Style="{DynamicResource MaterialDesignOutlinedComboBox}">

                    </ComboBox>

                </StackPanel>

            </Grid>
            <Grid Grid.Column="5" x:Name="stkSrc" Margin="10,0,0,0" >
                <StackPanel >
                    <TextBlock Text="Source" FontSize="19"
                       FontFamily="Montserrat" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" Margin="7"
                       ></TextBlock>

                    <ComboBox 
                      Padding="20" Margin="5 0 5 0" Height="50" Width="120"  SelectionChanged="componentSrc_SelectionChanged"
                      HorizontalAlignment="Left" Background="White" Foreground="Black"
                      x:Name="Source" Style="{DynamicResource MaterialDesignOutlinedComboBox}">

                    </ComboBox>

                </StackPanel>

            </Grid>

        </Grid>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <TextBlock Text="Veuillez remplir le contenu des registres :" FontSize="26"
                       FontFamily="Montserrat" FontWeight="Thin" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Foreground="White" x:Name="Text2" Margin="10"
                       ></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >


                <StackPanel Orientation="Horizontal" Margin="30 10" x:Name="stc_1" >
                    <TextBlock x:Name="champ1" Text="AX :" FontSize="20" FontWeight="Thin" FontFamily="Montserrat" 
                               VerticalAlignment="Center" Margin="20" Foreground="White" />


                    <TextBox Background="White" Height="50" Width="100" Padding="7" Foreground="Gray"
                             TextAlignment="Center" GotFocus="RemoveHintText" LostFocus="AddHintText"
                             Text="XXXX" x:Name="TextBox1" TextWrapping="NoWrap" FontSize="23"  MaxLength="4"
                             Style="{StaticResource RoundedTextBox}" TextChanged="TextBox_TextChanged"
                             >

                    </TextBox>

                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="30 10" x:Name="stc_2" >
                    <TextBlock x:Name="champ2" Text="BX :" FontSize="20" FontWeight="Thin" 
                               FontFamily="Montserrat"  VerticalAlignment="Center" 
                               Margin="20" Foreground="White" />


                    <TextBox Background="White" Height="50" Width="100" Padding="7" Foreground="Gray"
                             TextAlignment="Center" GotFocus="TextBox2_GotFocus" LostFocus="TextBox2_LostFocus"
                             Text="XXXX" x:Name="TextBox2" TextWrapping="NoWrap" FontSize="23" MaxLength="4"
                             Style="{StaticResource RoundedTextBox}" TextChanged="TextBox_TextChanged"
                             />

                </StackPanel>



                <StackPanel  Orientation="Horizontal" Margin="30 10" x:Name="stc_3" >
                    <TextBlock x:Name="champ3" Text=" SI :" FontSize="20" FontWeight="Thin" FontFamily="Montserrat" 
                               VerticalAlignment="Center" Margin="20" Foreground="White"  />


                    <TextBox Background="White" Height="50" Width="100" Padding="7" Foreground="Gray"
                             TextAlignment="Center" x:Name="TextBox3" TextWrapping="NoWrap" FontSize="23" MaxLength="4"
                             Style="{StaticResource RoundedTextBox}" Text="XXXX"  TextChanged="TextBox_TextChanged"
                             GotFocus="deplac_GotFocus" LostFocus="deplac_LostFocus" 
                             />

                </StackPanel>


            </StackPanel>


        </StackPanel>


        <Grid Grid.Row="5" x:Name="Grid5" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  x:Name="grid_dep" Margin="20, 10">
                <StackPanel x:Name="stc_dep" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock x:Name="champ4" Text="Valeur dep :" FontSize="20" FontWeight="Thin" FontFamily="Montserrat" 
                               VerticalAlignment="Center" Margin="20" Foreground="White"  />


                    <TextBox Background="White" Height="50" Width="100" Padding="7" Foreground="Gray"
                             TextAlignment="Center" x:Name="TextBox4" TextWrapping="NoWrap" FontSize="23" MaxLength="4"
                             Style="{StaticResource RoundedTextBox}" Text="XXXX"  TextChanged="TextBox_TextChanged"
                            GotFocus="TextBox4_GotFocus" LostFocus="TextBox4_LostFocus"
                             />

                </StackPanel>
            </Grid>


            <Grid Grid.Column="1"  x:Name="grid_ccm" Margin="30,10,0,10" >
                <StackPanel  Orientation="Horizontal"  >
                    <TextBlock x:Name="champ5" Text=" CCM :" FontSize="20" FontWeight="Thin" FontFamily="Montserrat" 
                               VerticalAlignment="Center" Margin="20" Foreground="White"  />


                    <TextBox Background="White" Height="50" Width="100" Padding="7" Foreground="Gray"
                             TextAlignment="Center" x:Name="TextBox5" TextWrapping="NoWrap" FontSize="23"
                             Style="{StaticResource RoundedTextBox}" Text="XXXX"  TextChanged="TextBox_TextChanged"
                             GotFocus="TextBox5_GotFocus" LostFocus="TextBox5_LostFocus" MaxLength="4"
                             />

                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="Button_simuler" Height="75" Width="300"
                Style="{StaticResource RoundedButtonStyle}"
                Foreground="White" Click="convertButton_Click"
                BorderBrush="#4E719D" Visibility="Collapsed"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20"
                >
                    <Button.Background>
                        <SolidColorBrush Color="#81C784" Opacity="0.6"/>
                    </Button.Background>

                    <TextBlock Text="Simuler Maintenant" FontFamily="Montserrat" FontSize="24" FontWeight="SemiBold" ></TextBlock>

                </Button>

            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="Button_simuler1" Height="75" Width="300"
                Style="{StaticResource RoundedButtonStyle}"
                Foreground="#4E719D" Click="convertButton_Click1"
                BorderBrush="#4E719D" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20"
                >
                    <Button.Background>
                        <SolidColorBrush Color="#DAF3FF"/>
                    </Button.Background>

                    <TextBlock Text="Simuler Maintenant" FontFamily="Montserrat" FontSize="24" FontWeight="SemiBold" ></TextBlock>

                </Button>

            </Grid>

            <Grid Grid.Column="0">

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >

                    <Grid>
                        <TextBlock Text="Instruction en hexa :" FontSize="25" Margin="10"
                                   FontFamily="Montserrat" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="White" x:Name="Text4" />
                    </Grid>

                    <Border Background="White" CornerRadius="15" x:Name="Border_En_Hexa" >
                        <TextBlock Background="White" Height="50" Width="150" Padding="10" Foreground="Black"
                                   TextAlignment="Center" x:Name="Inst_En_Hexa" TextWrapping="NoWrap" HorizontalAlignment="Center"
                                   FontSize="22"   />
                    </Border>

                </StackPanel>
            </Grid>


        </Grid>


    </Grid>
</Page>
