StableVersion/Pages/ExerciceTypeMenu.xaml

<Page x:Class="projet.Pages.ExerciceTypeMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      xmlns:Menu="clr-namespace:projet.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1028"
      Title="ExerciceTypeMenu">
    
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#317AC7"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="10"  Background="{x:Null}" Margin="5">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White" Width="auto" Height="auto">


        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Name="slider" Grid.Column="0" Width="60" Margin="0,0,5,0" >
            <Grid.Background>
                <SolidColorBrush Color="#90CAF9" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" >

                <ToggleButton Name="menu" Margin="12,20,0,0"
                          Background="Transparent" BorderBrush="Transparent"
                          Style="{StaticResource ButtonSimple}"
                          Checked="menu_Cheked"
                          Unchecked="menu_Uncheked" Height="50" VerticalAlignment="Top" Grid.RowSpan="2">
                    <ToggleButton.Triggers>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                            <BeginStoryboard>

                                <Storyboard x:Name="HideStackPanel">

                                    <DoubleAnimation
                                                Storyboard.TargetName="slider"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="225" To="60"
                                                Duration="0:0:0.5"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">

                            <BeginStoryboard>

                                <Storyboard x:Name="ShowStackPanel">

                                    <DoubleAnimation
                                                Storyboard.TargetName="slider"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="60" To="225"
                                                Duration="0:0:0.5"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ToggleButton.Triggers>
                    <Viewbox Width="40" Height="35" VerticalAlignment="Center"  RenderTransformOrigin="0.54,1.622" Stretch="Fill" >

                        <Path x:Name="menuIcon" 
                        Fill="#fff"
                        Data="{DynamicResource MENU_ICON}"                  
                        VerticalAlignment="Top"
                        />

                    </Viewbox>
                </ToggleButton>


                <ToggleButton Name="menu2" Margin="120,12,0,0"
                          Background="Transparent" BorderBrush="Transparent"
                          Style="{StaticResource ButtonSimple}"
                          Click="Exit_Quiz" Height="50" VerticalAlignment="Top" Grid.RowSpan="2">

                    <Viewbox Width="40" Height="40" VerticalAlignment="Center"  RenderTransformOrigin="0.54,1.622" Stretch="Fill" >

                        <Path x:Name="menuIcon2" 
                        Fill="#fff"
                        Data="{DynamicResource EXIT_ICON}" 
                        VerticalAlignment="Center"
                        />

                    </Viewbox>
                </ToggleButton>


            </StackPanel>

            <ScrollViewer x:Name="scrll" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" Grid.Row="1">
                <StackPanel Margin="10,55" Grid.Row="1">
                    
                    <Menu:Btn Style="{StaticResource BtnStyle1}"
                          IsChecked="True" Click="MonBouton_Click"
                          VerticalAlignment="Top" x:Name="btn1" Visibility="Hidden"  >
                        <Grid >
                            <Grid>
                                <Image x:Name="img1" Style="{StaticResource Image_Style}" Source="/Pages/images/qst.png" />
                                <TextBlock x:Name="txt1" Text="Exercice № 1" Style="{StaticResource Text_Style2}" />
                            </Grid>

                        </Grid>

                    </Menu:Btn>
                    
                    <Menu:Btn Style="{StaticResource BtnStyle1}"
                          IsChecked="False" Click="MonBouton2_Click"
                          VerticalAlignment="Top"  x:Name="btn2" Visibility="Hidden" >
                        <Grid>
                            <Image x:Name="img2" Style="{StaticResource Image_Style}" Source="/Pages/images/qst.png" Margin="25,0,0,8" VerticalAlignment="Bottom" />
                            <TextBlock x:Name="txt2" Text="Exercice № 2" Style="{StaticResource Text_Style2}"  />
                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle1}"
                          IsChecked="False" Click="MonBouton3_Click"
                          VerticalAlignment="Top"   x:Name="btn3" Visibility="Hidden" >
                        <Grid>
                            <Image x:Name="img3" Style="{StaticResource Image_Style}" Source="/Pages/images/qst.png" />
                            <TextBlock x:Name="txt3" Text="Exercice № 3" Style="{StaticResource Text_Style2}" />
                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle1}"
                          IsChecked="False" Click="MonBouton4_Click"
                          VerticalAlignment="Top"   x:Name="btn4" Visibility="Hidden" >
                        <Grid>
                            <Image x:Name="img4" Style="{StaticResource Image_Style}" Source="/Pages/images/qst.png" />
                            <TextBlock x:Name="txt4" Text="Exercice № 4" Style="{StaticResource Text_Style2}"  />
                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle1}"
                          IsChecked="False" Click="MonBouton5_Click"
                          VerticalAlignment="Top"  x:Name="btn5" Visibility="Hidden"  >
                        <Grid>
                            <Image x:Name="img5" Style="{StaticResource Image_Style}" Source="/Pages/images/qst.png" />
                            <TextBlock x:Name="txt5" Text="Exercice № 5" Style="{StaticResource Text_Style2}"  />
                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle1}"
                          IsChecked="False" Click="MonBouton6_Click"
                          VerticalAlignment="Top"  x:Name="btn6" Visibility="Hidden" >
                        <Grid>
                            <Image x:Name="img6" Style="{StaticResource Image_Style}" Source="/Pages/images/qst.png" />
                            <TextBlock x:Name="txt6" Text="Exercice № 6" Style="{StaticResource Text_Style2}"  />
                        </Grid>

                    </Menu:Btn>

                </StackPanel>
            </ScrollViewer>

        </Grid>
        
        <Grid  Grid.Column="1"  VerticalAlignment="Stretch">
            <Frame Name="_PageContent"  NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Page>
