StableVersion/Pages/Exercices.xaml

<Page x:Class="projet.Pages.Exercices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      xmlns:Menu="clr-namespace:projet.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Exercices">


    <Grid SizeChanged="Grid_SizeChanged" Background="#DAF3FF" >

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Width="Auto" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button x:Name="Button" Width="27" Height="Auto" BorderThickness="0" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="30 0 20 0" Click="BackQuiz" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="/Pages/images/revenir.png" Stretch="Uniform" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="Text1" Text="Choisir le chapitre sur lequel vous voulez vous exercez !" FontStyle="Normal" 
                           FontSize="20" FontWeight="Bold" Padding="30" FontFamily="Open Sans" 
                           TextAlignment="Center" Foreground="#4E719D" Height="Auto" 
                           HorizontalAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="1" x:Name="exemples" Margin="0 10 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="Button1" Style="{DynamicResource RoundedButtonStyle4}" Height="50" Width="520" Margin="10" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Width="500" >
                    <Image Source="/Pages/images/ktab.png" Height="Auto" Width="32" RenderTransformOrigin="0.5,10.20" Margin="22,0,0,0"/>
                    <TextBlock Text="Chapitre 0 : MIASM" TextAlignment="Center" FontFamily="Open Sans"
                                       FontSize="20" FontWeight="Normal" Width="Auto" Height="Auto"
                                       Padding="10" Margin="20 0 0 0" />
                </StackPanel>
            </Button>

            <Button x:Name="Button2" Style="{DynamicResource RoundedButtonStyle4}" Height="50" Width="520" Margin="20,10" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Width="500">
                    <Image Source="/Pages/images/ktab.png" Height="Auto" Width="32" RenderTransformOrigin="0.5,10.20" Margin="22,0,0,0"/>
                    <TextBlock Text="Chapitre 1 : Présentation de la machine" TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="20" FontWeight="Normal" Width="Auto" Height="Auto"
                                       Padding="10" Margin="20 0 0 0" />
                </StackPanel>
            </Button>

            <Button x:Name="Button3" Style="{DynamicResource RoundedButtonStyle4}" Height="50" Width="520" Margin="20,10" Grid.Row="2">
                <StackPanel Orientation="Horizontal" Width="500">
                    <Image Source="/Pages/images/ktab.png" Height="Auto" Width="32" RenderTransformOrigin="0.5,10.20" Margin="22,0,0,0"/>
                    <TextBlock Text="Chapitre 2 : Présentation du langage Assembleur" TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="20" FontWeight="Normal" Width="Auto" Height="Auto"
                                       Padding="10" Margin="20 0 0 0" />
                </StackPanel>
            </Button>

            <Button x:Name="Button4" Style="{DynamicResource RoundedButtonStyle4}" Height="50" Width="520" Margin="20,10" Grid.Row="3">
                <StackPanel Orientation="Horizontal" Width="500">
                    <Image Source="/Pages/images/ktab.png" Height="Auto" Width="32" RenderTransformOrigin="0.5,10.20" Margin="22,0,0,0"/>
                    <TextBlock Text="Chapitre 3 : Macros instructions" TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="20" FontWeight="Normal" Width="Auto" Height="Auto"
                                       Padding="10" Margin="20 0 0 0" />
                </StackPanel>
            </Button>

            <Button x:Name="Button5" Style="{DynamicResource RoundedButtonStyle4}" Height="50" Width="520" Margin="20,10" Grid.Row="4">
                <StackPanel Orientation="Horizontal" Width="500">
                    <Image Source="/Pages/images/ktab.png" Height="Auto" Width="32" RenderTransformOrigin="0.5,10.20" Margin="22,0,0,0"/>
                    <TextBlock Text="Chapitre 4 : Instructions étendues" TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="20" FontWeight="Normal" Width="Auto" Height="Auto"
                                       Padding="10" Margin="20 0 0 0" />
                </StackPanel>
            </Button>

        </Grid>


    </Grid>


</Page>
