StableVersion/Pages/Exercices.xaml

<Page x:Class="projet.Pages.Exercices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      xmlns:Menu="clr-namespace:projet.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Exercices">


    <Grid SizeChanged="Grid_SizeChanged" >
                <Grid.Background>
                    <SolidColorBrush Color="#90CAF9" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Width="Auto" Margin="0 30 0 0">
                    <Button Width="50" Height="30" BorderThickness="0" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Click="BackQuiz"  >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="/Pages/images/revenir.png" Stretch="Uniform"  />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock x:Name="Text1" Text="Choisir le chapitre sur lequel vous voulez exercer !" FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Center"  FontFamily="Open Sans" TextAlignment="Center"  Foreground="#FFFFFF" Height="64" RenderTransformOrigin="0.5,0.734"  />
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="1" Margin="30,10,30,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Button1" Style="{DynamicResource RoundedButtonStyle}" Height="54" Width="520" Margin="20,10" 
                        Grid.Row="0"  >
                        <StackPanel Orientation="Horizontal" Width="520">
                            <Image Source="/Pages/images/ktab.png" Height="37" Width="Auto" RenderTransformOrigin="0.5,10.20" Margin="22,0,-10,0"/>
                            <TextBlock Text="CHAPITRE 0 : MIASM" TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="18" FontWeight="Regular" Width="400" Height="54"
                                       Padding="10" Margin="15 5 11 5" 
                                   />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button2" Style="{DynamicResource RoundedButtonStyle}" Height="54" Width="520" Margin="20,10" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Width="520">
                            <Image Source="/Pages/images/ktab.png" Height="37" Width="Auto" RenderTransformOrigin="0.5,10.20" Margin="22,0,-10,0"/>
                            <TextBlock Text="CHAPITRE 1 : Présentation de la machine" TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="18" FontWeight="Regular" Width="400" Height="54"
                                       Padding="10" Margin="15 5 11 5" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button3" Style="{DynamicResource RoundedButtonStyle}" Height="54" Width="520" Margin="20,10" Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Width="520">
                            <Image Source="/Pages/images/ktab.png" Height="37" Width="Auto" RenderTransformOrigin="0.5,10.20" Margin="22,0,-10,0"/>
                            <TextBlock Text="CHAPITRE 2 : Presentatiom du language ASSEMBLEUR" TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="18" FontWeight="Regular" Width="500" Height="54"
                                       Padding="10" Margin="15 5 11 5" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button4" Style="{DynamicResource RoundedButtonStyle}" Height="54" Width="520" Margin="20,10" Grid.Row="3">
                        <StackPanel Orientation="Horizontal" Width="520">
                            <Image Source="/Pages/images/ktab.png" Height="37" Width="Auto" RenderTransformOrigin="0.5,10.20" Margin="22,0,-10,0"/>
                            <TextBlock Text="CHAPITRE 3 : Marcos instructions" TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="18" FontWeight="Regular" Width="500" Height="54"
                                       Padding="10" Margin="15 5 11 5" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button5" Style="{DynamicResource RoundedButtonStyle}" Height="54" Width="520" Margin="20,10,20,30" Grid.Row="4">
                        <StackPanel Orientation="Horizontal" Width="520">
                            <Image Source="/Pages/images/ktab.png" Height="37" Width="Auto" RenderTransformOrigin="0.5,10.20" Margin="22,0,-10,0"/>
                            <TextBlock Text="CHAPITRE 4 : Instructions étendues " TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="18" FontWeight="Regular" Width="500" Height="54"
                                       Padding="10" Margin="15 5 11 5" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

</Page>
