StableVersion/Pages/Exercices.xaml

<Page x:Class="projet.Pages.Exercices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      xmlns:Menu="clr-namespace:projet.Utilities"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" 
      Title="Exercices">

    <Grid SizeChanged="Grid_SizeChanged" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--// Navigation Panel //-->

        <Grid HorizontalAlignment="Left" Width="228" Grid.Column="0">
            <Border Background="#fff"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Image Width="70" 
                                    HorizontalAlignment="Center" Margin="0,10,0,0"
                                       VerticalAlignment="Center" Source="/Pages/images/intel.png"/>


                </Grid>


                <Grid Grid.Row="1">


                    <StackPanel HorizontalAlignment="Center" Height="360" 
                                            VerticalAlignment="Center"
                                            Margin="0,-80,0,0">

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                                          
                                          VerticalAlignment="Top"  >
                            <Grid >
                                <Grid>

                                    <Image
                                                   Style="{StaticResource Image_Style}" 
                                                    Source="/Pages/images/accueil.png" 
                                                    
                                                       />

                                    <TextBlock Text="Accueil"
                                               Style="{StaticResource Text_Style}"
                                               PreviewMouseDown="BackHomeFromExo"        />


                                </Grid>
                                <StackPanel  HorizontalAlignment="Center" 
                                                VerticalAlignment="Bottom">
                                    <Border  Height="5"  Width="200"  
                                                 Background="#E0E0E0" Margin="0,0,0,-25" />


                                </StackPanel>
                            </Grid>

                        </Menu:Btn>





                        <Menu:Btn Style="{StaticResource BtnStyle}"
                                             
                                              Margin="0,70,0,0">

                            <Grid>

                                <Image Source="/Pages/images/siteweb.png"
                                                  Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Site Web"
                                                       Style="{StaticResource Text_Style}" />

                            </Grid>

                        </Menu:Btn>

                        <!--// Products //-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                                              >

                            <Grid>

                                <Image Source="/Pages/images/cei.png"
                                                   Style="{StaticResource Image_Style}" />

                                <TextBlock Text="C.E.I"
                                           Style="{StaticResource Text_Style}"
                                           PreviewMouseDown="BackCEI"          />

                            </Grid>

                        </Menu:Btn>

                        <!--// Orders //-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                                  
                                  IsChecked="True">

                            <Grid>

                                <Image Source="/Pages/images/quiz.png"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Quiz"
                                           Style="{StaticResource Text_Style}" 
                                          PreviewMouseDown="BackQuiz" />

                            </Grid>

                        </Menu:Btn>

                        <!--// Transactions //-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                                             >

                            <Grid>

                                <Image Source="/Pages/images/1pas.png"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Premier Pas"
                                           Style="{StaticResource Text_Style}" />

                            </Grid>

                        </Menu:Btn>




                    </StackPanel>



                    <Menu:Btn Style="{StaticResource BtnStyle}"
                                            
                                           VerticalAlignment="Bottom"
                                           Margin="0,0,0,20" >

                        <Grid>
                            <StackPanel Height="30" HorizontalAlignment="Center" 
                                                            VerticalAlignment="Top">
                                <Border  Height="5"  Width="200"  
                                                                    Background="#E0E0E0" Margin="0,-25,0,0" />


                            </StackPanel>


                            <Image Source="/Pages/images/fermer.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Fermer"
                                       Style="{StaticResource Text_Style}" 
                                       PreviewMouseDown="Fermer" />

                        </Grid>

                    </Menu:Btn>





                </Grid>




            </Grid>




        </Grid>

        <Grid Grid.Column="1">

            <StackPanel Background="#eeee" Grid.Column="0" >


            </StackPanel>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,1"
                                         EndPoint="0,0">
                        <GradientStop Color="#90CAF9" Offset="0" />
                        <GradientStop Color="#90CAF9" Offset="0.75" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Width="Auto" Margin="0 30 0 0">
                    <Button Width="50" Height="30" BorderThickness="0" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Click="BackQuiz"  >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="/Pages/images/revenir.png" Stretch="Uniform"  />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock x:Name="Text1" Text="Choisir le chapitre sur lequel vous voulez exercer !" FontStyle="Normal" FontSize="22" FontWeight="Bold" Padding="18" HorizontalAlignment="Center"  FontFamily="Open Sans" TextAlignment="Center"  Foreground="#FFFFFF" Height="64" RenderTransformOrigin="0.5,0.734"  />
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="1" Margin="30,10,30,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Button1" Style="{DynamicResource RoundedButtonStyle}" Click="GoToCreerProgramme" Height="54" Width="520" Margin="20,10" 
                        Grid.Row="0"  >
                        <StackPanel Orientation="Horizontal" Width="520">
                            <Image Source="/Pages/images/ktab.png" Height="58" Width="33" RenderTransformOrigin="0.5,10.20" Margin="22,0,-10,0"/>
                            <TextBlock Text="CHAPITRE 0 : MIASM" TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="18" FontWeight="Regular" Width="400" Height="54"
                                       Padding="10" Margin="15 5 11 5" 
                                   />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button2" Style="{DynamicResource RoundedButtonStyle}" Height="54" Width="520" Margin="20,10" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Width="520">
                            <Image Source="/Pages/images/ktab.png" Height="58" Width="33" RenderTransformOrigin="0.5,10.20" Margin="22,0,-10,0"/>
                            <TextBlock Text="CHAPITRE 1 : Présentation de la machine" TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="18" FontWeight="Regular" Width="400" Height="54"
                                       Padding="10" Margin="15 5 11 5" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button3" Style="{DynamicResource RoundedButtonStyle}" Height="54" Width="520" Margin="20,10" Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Width="520">
                            <Image Source="/Pages/images/ktab.png" Height="58" Width="33" RenderTransformOrigin="0.5,10.20" Margin="22,0,-10,0"/>
                            <TextBlock Text="CHAPITRE 2 : Presentatiom du language ASSEMBLEUR" TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="18" FontWeight="Regular" Width="500" Height="54"
                                       Padding="10" Margin="15 5 11 5" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button4" Style="{DynamicResource RoundedButtonStyle}" Height="54" Width="520" Margin="20,10" Grid.Row="3">
                        <StackPanel Orientation="Horizontal" Width="520">
                            <Image Source="/Pages/images/ktab.png" Height="58" Width="33" RenderTransformOrigin="0.5,10.20" Margin="22,0,-10,0"/>
                            <TextBlock Text="CHAPITRE 3 : Marcos instructions" TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="18" FontWeight="Regular" Width="500" Height="54"
                                       Padding="10" Margin="15 5 11 5" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button5" Style="{DynamicResource RoundedButtonStyle}" Height="54" Width="520" Margin="20,10,20,30" Grid.Row="4">
                        <StackPanel Orientation="Horizontal" Width="520">
                            <Image Source="/Pages/images/ktab.png" Height="58" Width="33" RenderTransformOrigin="0.5,10.20" Margin="22,0,-10,0"/>
                            <TextBlock Text="CHAPITRE 4 : Instructions étendues " TextAlignment="Left" FontFamily="Open Sans"
                                       FontSize="18" FontWeight="Regular" Width="500" Height="54"
                                       Padding="10" Margin="15 5 11 5" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
