StableVersion/Pages/Home.xaml

<Page x:Class="projet.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Home" Height="Auto" Width="Auto">

    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1"
                                      EndPoint="0,0">
                <GradientStop Color="#90CAF9" Offset="0" />
                <GradientStop Color="#317AC7" Offset="0.75" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1" Height="Auto"/>
            <RowDefinition x:Name="Row2" Height="Auto"/>
            <RowDefinition x:Name="Row3" Height="*"/>
            <RowDefinition x:Name="Row4" Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" x:Name="Text1" Text="ArchiMind" 
                   TextAlignment="Center" TextWrapping="Wrap" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   FontStyle="Normal" FontFamily="Montserrat" FontSize="64" 
                   FontWeight="Bold" Foreground="White" Margin="0,71,0,0"  />

        <TextBlock Grid.Row="1" x:Name="Text2" TextWrapping="Wrap"
                   FontFamily="Inter" FontWeight="Thin" FontSize="32" 
                   Text="Apprenez à assembler avec passion avec ArchiMind : le logiciel qui vous permet de découvrir l'architecture informatique en toute simplicité !" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   TextAlignment="Center" Foreground="White" Margin="0,30,0,0" Width="678" />


        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition x:Name="Column1" Width="*"/>
                <ColumnDefinition x:Name="Column2"  Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Button x:Name="Button1" Style="{StaticResource RoundedButtonStyle}"  
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Height="64" Width="338" Margin="0,30,0,0"  >

                    <StackPanel Orientation="Horizontal" Width="336" >
                        <Image Source="/Pages/images/Home/plus.png" Height="22.75" Width="22.75"  
                               Margin="24.12 20 0 20" />
                        <TextBlock Text="Créer un programme" TextAlignment="Center" FontFamily="Open Sans"
                                   FontSize="24" FontWeight="Regular" Width="250" Height="54"
                                   Padding="10" Margin="15 5 11 5" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="1" >
                <Button x:Name="Button2" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style = "{DynamicResource RoundedButtonStyle}" Height="64" 
                        Width="338" Margin="0,30,0,0" >

                    <StackPanel Orientation = "Horizontal" Width="336">
                        <Image Source = "/Pages/images/Home/dossier.png" Height="25" Width="25"  
                               Margin="24.12 15 0 15"/>
                        <TextBlock Text = "Ouvrir un programme" TextAlignment="Center" Height="54"
                                  FontFamily="Open Sans" FontSize="24" FontWeight="Regular" 
                                  Width="250" Padding="10" Margin="15 5 11 5" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Button x:Name="Button3" Style = "{DynamicResource RoundedButtonStyle}" 
                    Height="64" Width="338" HorizontalAlignment="Center"  Click="Exmpl">

                <StackPanel Orientation = "Horizontal" Width="336">
                    <Image Source = "/Pages/images/Home/cpu1.png" Height="40" Width="40"  
                           Margin="24 10 0 10"/>
                    <TextBlock Text = "Simuler des exemples" TextAlignment="Center" 
                               FontFamily="Open Sans"  FontSize="24" FontWeight="Regular" 
                               Width="250" Height="54" Padding="10" Margin="15 5 11 5" />
                </StackPanel>
            </Button>

        </Grid>



    </Grid>

</Page>
