StableVersion/Pages/PageSimulateur.xaml

<Page x:Class="projet.Pages.PageSimulateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageSimulateur">

    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.Background>
            <SolidColorBrush Color="#90CAF9" />
        </Grid.Background>
        <StackPanel>
            <TextBlock  Text="Découvrez l'architecture des ordinateurs de manière ludique grâce à la simulation graphique des instructions de la machine pédagogique MIASM et de l’Assembleur 80x86. Plongez dans le fonctionnement interne de l'ordinateur en temps réel et visualisez les actions de chaque instruction avec des graphiques détaillés et interactifs." 
                        TextWrapping="Wrap" Foreground="White" Margin="100,100" FontSize="20" 
                        FontWeight="Bold" Padding="7" FontFamily="Montserrat" x:Name="text"/>
            <Border CornerRadius="12" Background="White" Margin="100,-20"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Image x:Name="img1" Source="/Pages/images/simulation.png" Width="150" Height="120" Margin="5" />
                        <Button x:Name="Button1" Height="43" Width="190"
                Style="{StaticResource RoundedButtonStyle}"
                Background="#DAF3FF"
                Foreground="Black"
                BorderBrush="#DAF3FF"
                HorizontalAlignment="Center" Margin="10"
                
                >
                            <TextBlock x:Name="txt1" Text="Simulateur de Miasm" FontFamily="Montserrat" FontSize="15" FontWeight="Normal" ></TextBlock>

                        </Button>


                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Image HorizontalAlignment="Center" Source="/Pages/images/lINE 53.png" Height="160" Width="5" Margin="5" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Image x:Name="img2" Source="/Pages/images/simulation.png" Width="150" Height="120" Margin="5" />
                        <Button x:Name="Button2" Height="43" Width="190" Click="toCEIPage"
                Style="{StaticResource RoundedButtonStyle}"
                Background="#DAF3FF"
                Foreground="Black"
                BorderBrush="#DAF3FF"
                HorizontalAlignment="Center" Margin="10"
                
                >
                            <TextBlock x:Name="txt2" Text="Simulateur d'Assenbleur" FontFamily="Montserrat" FontSize="15" FontWeight="Normal" ></TextBlock>

                        </Button>


                    </StackPanel>

                </Grid>

                

            </Border>
        </StackPanel>

    </Grid>
</Page>
