StableVersion/Pages/Page1.xaml

<Page x:Class="projet.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      xmlns:Menu="clr-namespace:projet.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1028" SizeChanged="MainWindow_SizeChanged"
      Title="Page1"
               >

    <Grid>
        <!-- window border // -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1"
                                 EndPoint="0,0">
                <GradientStop Color="#90CAF9" Offset="0" />
                <GradientStop Color="#317AC7" Offset="0.75" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid>
            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid Grid.Column="0" HorizontalAlignment="Center"  Width="228">
                <Border Background="#fff"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 0" >
                        <Image Width="55"
                               HorizontalAlignment="Center" Margin="0,0,0,0"
                               VerticalAlignment="Center" Source="/Pages/images/logo.png"/>

                        <TextBlock Text="Archi" FontSize="21" FontWeight="Bold" TextAlignment="Center" Margin="7 0 0 0" VerticalAlignment="Center" />
                        <TextBlock Text="Mind" FontSize="21" FontWeight="Thin" TextAlignment="Center" Margin="5 0 0 0" VerticalAlignment="Center" />

                    </StackPanel>

                    <Grid Grid.Row="1">
                        <StackPanel HorizontalAlignment="Center" Height="360" 
                                    VerticalAlignment="Center"
                                    Margin="0,-80,0,0">

                            <Menu:Btn Style="{StaticResource BtnStyle}" PreviewMouseDown="toHomePage"
                                      IsChecked="True"
                                      VerticalAlignment="Top">
                                <Grid>
                                    <Grid>
                                        <Image Style="{StaticResource Image_Style}" 
                                                Source="/Pages/images/accueil.png" />
                                        <TextBlock Text="Accueil"
                                                   Style="{StaticResource Text_Style}"
                                                   />
                                    </Grid>

                                    <StackPanel  HorizontalAlignment="Center" 
                                                VerticalAlignment="Bottom">
                                        <Border  Height="1" Width="150"  
                                                 Background="Black" Margin="0,0,0,-40" />

                                    </StackPanel>
                                </Grid>
                            </Menu:Btn>

                            <Menu:Btn Style="{StaticResource BtnStyle}" PreviewMouseDown="OpenWebsite"
                                      Margin="0,50,0,0" x:Name="WebSite_Button" >

                                <Grid>
                                    <Image Source="/Pages/images/siteweb.png"
                                           Style="{StaticResource Image_Style}" />
                                    <TextBlock Text="Site Web"
                                               Style="{StaticResource Text_Style}" />
                                </Grid>
                            </Menu:Btn>

                            <Menu:Btn Style="{StaticResource BtnStyle}" PreviewMouseDown="toSimulateurPage" >

                                <Grid>

                                    <Image Source="/Pages/images/cei3.png"
                                           Height="32" Width="32" HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" Margin="25 0 0 0" />
                                    <TextBlock Text="C.E.I"
                                               Style="{StaticResource Text_Style}"
                                               />

                                </Grid>

                            </Menu:Btn>

                            <Menu:Btn Style="{StaticResource BtnStyle}" PreviewMouseDown="toQuizPage" >
                                <Grid>
                                    <Image Source="/Pages/images/quiz.png"
                                           Style="{StaticResource Image_Style}" />
                                    <TextBlock Text="Quiz"
                                              Style="{StaticResource Text_Style}" 
                                              />
                                </Grid>
                            </Menu:Btn>

                            <Menu:Btn Style="{StaticResource BtnStyle}" PreviewMouseDown="toPremierpasPage" >
                                <Grid>
                                    <Image Source="/Pages/images/1pas.png"
                                            Style="{StaticResource Image_Style}" />
                                    <TextBlock Text="Premier Pas"
                                               Style="{StaticResource Text_Style}"
                                               />
                                </Grid>
                            </Menu:Btn>

                        </StackPanel>

                        <Menu:Btn Style="{StaticResource BtnStyle}"                                          
                                  VerticalAlignment="Bottom"
                                  Margin="0,0,0,20" >
                            <Grid PreviewMouseDown="Fermer" >
                                <StackPanel Height="30" HorizontalAlignment="Center" 
                                            VerticalAlignment="Top">
                                    <Border  Height="1"  Width="150"  
                                             Background="Black" Margin="0,-20,0,0" />
                                </StackPanel>
                                <Image Source="/Pages/images/fermer.png"
                                       Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Fermer"
                                           Style="{StaticResource Text_Style}" 
                                           />
                            </Grid>
                        </Menu:Btn>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>

        <!--///////////// Acceui ///////////////////////-->

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Frame Name="Main" Background="Transparent" NavigationUIVisibility="Hidden" />
        </StackPanel>

    </Grid>

</Page>
