StableVersion/Pages/PageQuiz2.xaml

<Page x:Class="projet.Pages.PageQuiz2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageQuiz2"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">




    <Grid Background="White" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
        </Grid.RowDefinitions>


        <!--<Image Grid.Row="0" Source="/Pages/retour.png" Height="35" Width="Auto" 
               Margin="30 10" HorizontalAlignment="Left"  />-->

        <Button Width="50" Height="30" BorderThickness="0" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"  Margin="25,0,0,0" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="/Pages/retour.png" Stretch="Uniform"  />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <StackPanel Grid.Row="1" >

            <TextBlock Text="Quiz N° 2 :" FontFamily="Open Sans" FontSize="35" FontWeight="SemiBold" 
                   Margin="75 25 0 0" />

            <TextBlock Text="Choisir la bonne réponse" FontFamily="Montserrat" FontSize="22" 
                   FontWeight="Thin" Margin="75 3 0 0" FontStyle="Italic" />

            <TextBlock Text="Que fait l’instruction suivante : MOV AX,BX" FontFamily="Montserrat" FontSize="23" 
                   FontWeight="Medium" Margin="75 35 0 0" FontStyle="Normal" TextAlignment="Left" />

            <ComboBox Style="{DynamicResource ComboBoxStyle1}" SelectedIndex="0" Padding="20 5" Margin="75 20" Height="40" Width="400" HorizontalAlignment="Left" >
                <ComboBoxItem>Option 1</ComboBoxItem>
                <ComboBoxItem>Option 2</ComboBoxItem>
                <ComboBoxItem>Option 3</ComboBoxItem>
                <ComboBoxItem>Option 4</ComboBoxItem>
            </ComboBox>

            <Button Height="43" Width="125"
                Style="{StaticResource RoundedButtonStyle}"
                Background="#81C784"
                Foreground="White"
                BorderBrush="#81C784"
                HorizontalAlignment="Left"
                Margin="75 0"
                >
                <TextBlock Text="Validez" FontFamily="Montserrat" FontSize="23" FontWeight="Normal" ></TextBlock>

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="58 0 0 0" >

            <Image Source="/Pages/checkmark.png" Width="40" Height="40" />
            <TextBlock Text="C'est exactement ça ! Félicitations pour votre réponse juste !"
                       Height="Auto" Width="600" TextWrapping="Wrap" Padding="8 0" FontFamily="Montserrat"
                       FontSize="21" FontWeight="Normal" Foreground="#81C784" TextAlignment="Left"
                       VerticalAlignment="Center"
                       />

        </StackPanel>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="60 0 0 0" >

            <Image Source="/Pages/false.png" Width="30" Height="30" />
            <TextBlock Text="Vous êtes proche de la bonne réponse, mais ce n'est pas tout à fait ça. Essayez encore !"
                       Height="Auto" Width="600" TextWrapping="Wrap" Padding="12 0" FontFamily="Montserrat"
                       FontSize="21" FontWeight="Normal" Foreground="#FFB347" TextAlignment="Left"
                       VerticalAlignment="Center"
                       />

        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="361,0,0,0" >

            <Button Style="{StaticResource RoundedButtonStyle}" Height="55" Width="155"
                    Background="#E0E0E0"
                    Foreground="Black"
                    BorderBrush="#E0E0E0"
                    Margin="0 5 20 0"
                    Click="Precedent">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Source="/Pages/precedent.png" Height="15" Width="Auto" VerticalAlignment="Center" />
                    <TextBlock Text="Precedent" TextAlignment="Center" Padding="7"
                               FontFamily="Montserrat"
                               FontSize="22" FontWeight="Normal"
                               />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource RoundedButtonStyle}" Height="55" Width="155"
                    Background="#81C784"
                    Foreground="white"
                    BorderBrush="#81C784"
                    Margin="0 5 50 0" 
                    >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <TextBlock Text="Suivant" TextAlignment="Center" Padding="7"
                               FontFamily="Montserrat"
                               FontSize="22" FontWeight="Normal"
                               />
                    <Image Source="/Pages/suivant.png" Height="15" Width="Auto" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</Page>
