StableVersion/Pages/PageQuiz15.xaml

<Page x:Class="projet.Pages.PageQuiz15"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageQuiz15"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">




    <Grid Background="White" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="741*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="55" ></RowDefinition>
            <RowDefinition Height="130" ></RowDefinition>
            <RowDefinition Height="75" ></RowDefinition>
        </Grid.RowDefinitions>


        <!--<Image Grid.Row="0" Source="/Pages/retour.png" Height="35" Width="Auto" 
               Margin="30 10" HorizontalAlignment="Left"  />-->

        



        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >

            <TextBlock x:Name="Text1" Text="Quiz N° 15 :" FontFamily="Open Sans" FontSize="35" FontWeight="SemiBold" 
                   Margin="75 25 0 0" />

            <TextBlock x:Name="Text2" Text="Choisir la bonne réponse" FontFamily="Montserrat" FontSize="22" 
                   FontWeight="Thin" Margin="75 3 0 0" FontStyle="Italic" />

            <TextBlock x:Name="Text3" Text="●	Quelle est la taille du bus d'adresse d'un processeur 16 bits pour qu'il puisse accéder à une mémoire de 8 Ko ?" FontFamily="Montserrat" FontSize="23"  TextWrapping="Wrap"
                   FontWeight="Medium" Margin="75 5 0 0" FontStyle="Normal" TextAlignment="Left" />

            <ComboBox Style="{DynamicResource ComboBoxStyle1}"  
                      Padding="20 5" Margin="75 10" Height="40" Width="400" 
                      HorizontalAlignment="Left"
                      x:Name="Combo">
                <ComboBoxItem>12 bits</ComboBoxItem>
                <ComboBoxItem>13 bits</ComboBoxItem>
                <ComboBoxItem>14 bits</ComboBoxItem>
                <ComboBoxItem>15 bits</ComboBoxItem>
            </ComboBox>

            <Button x:Name="Button1" Height="43" Width="125"
                Style="{StaticResource RoundedButtonStyle6}"
                Background="#90CAF9"
                Foreground="White"
                BorderBrush="#90CAF9"
                HorizontalAlignment="Left"
                Margin="75 0" Click="Reponse1"
                >
                <TextBlock Text="Validez" FontFamily="Montserrat" FontSize="23" FontWeight="Normal" ></TextBlock>

            </Button>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Column="1" >

            <Image x:Name="Image1" Source="/Pages/images/checkmark.png" Width="40" Height="40" />
            <TextBlock Text="C'est exactement ça ! Félicitations pour votre réponse juste !"
                       Height="Auto" Width="Auto" TextWrapping="Wrap" Padding="8 0" FontFamily="Montserrat"
                       FontSize="20" FontWeight="Normal" Foreground="#81C784" TextAlignment="Left"
                       VerticalAlignment="Center" x:Name="Text4"
                       />

        </StackPanel>


        <Grid Grid.Row="3"  Grid.Column="1" >
            <Grid x:Name="myGridExpl">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
                        <Image x:Name="Image2" Source="/Pages/images/Explication.png" Margin="0 0 0 3"
                                 Width="40" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBlock Text="Explication :" FontSize="23" FontFamily="Montserrat" FontWeight="Medium" Padding="7" TextAlignment="Center" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Width="Auto" >

                    <TextBlock FontFamily="Montserrat" TextWrapping="Wrap" Background="#E0E0E0"
                                   FontSize="18"   x:Name="Text5"   Margin="0,0,10,0"            
                                   Text="Pour accéder à une mémoire de 8 Ko, le processeur doit pouvoir adresser 2^13 adresses différentes, donc le bus d'adresse doit être de 13 bits. Cependant, le processeur 8086 utilise une technique appelée segmentation qui utilise un registre de segment pour calculer l'adresse physique à partir de l'adresse logique, donc le bus d'adresse est étendu à 14 bits pour prendre en compte cette technique."
                                    />

                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1"  >

            <Button Style="{StaticResource RoundedButtonStyle}" Height="55" Width="155"
                    Background="#E0E0E0"
                    Foreground="Black"
                    BorderBrush="#E0E0E0"
                    Margin="0 5 20 0" x:Name="Button2"
                    Click="Precedent"
                    >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Source="/Pages/images/precedent.png" Height="15" Width="Auto" VerticalAlignment="Center" />
                    <TextBlock Text="Precedent" TextAlignment="Center" Padding="7"
                               FontFamily="Montserrat"
                               FontSize="22" FontWeight="Normal"
                               />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource RoundedButtonStyle6}" Height="55" Width="155"
                    Background="#90CAF9"
                    Foreground="white"
                    BorderBrush="#90CAF9"
                    Margin="0 5 50 0"  x:Name="Button3"
                    Click="Suivant"
                    >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <TextBlock Text="Suivant" TextAlignment="Center" Padding="7"
                               FontFamily="Montserrat"
                               FontSize="22" FontWeight="Normal"
                               />
                    <Image Source="/Pages/images/suivant.png" Height="15" Width="Auto" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>


</Page>
