StableVersion/Pages/Page1.xaml

<Page x:Class="projet.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      xmlns:Menu="clr-namespace:projet.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1028" SizeChanged="MainWindow_SizeChanged"
      Title="Page1"
       
               >

    <Grid>
        <!-- window border // -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1"
                                                 EndPoint="0,0">
                <GradientStop Color="#90CAF9" Offset="0" />
                <GradientStop Color="#317AC7" Offset="0.75" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid>
            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left" Width="228">
                <Border Background="#fff"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Image Width="70" 
                               HorizontalAlignment="Center" Margin="0,10,0,0"
                               VerticalAlignment="Center" Source="/Pages/images/intel.png"/>

                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel HorizontalAlignment="Center" Height="360" 
                                    VerticalAlignment="Center"
                                    Margin="0,-80,0,0">

                            <Menu:Btn Style="{StaticResource BtnStyle}"
                                      IsChecked="True"
                                      VerticalAlignment="Top">
                                <Grid >
                                    <Grid>
                                        <Image Style="{StaticResource Image_Style}" 
                                                Source="/Pages/images/accueil.png" />
                                        <TextBlock Text="Accueil"
                                                   Style="{StaticResource Text_Style}"
                                                   PreviewMouseDown="toHomePage" />
                                    </Grid>
                                    <StackPanel  HorizontalAlignment="Center" 
                                                VerticalAlignment="Bottom">
                                        <Border  Height="5"  Width="200"  
                                                 Background="#E0E0E0" Margin="0,0,0,-25" />

                                    </StackPanel>
                                </Grid>
                            </Menu:Btn>

                            <Menu:Btn Style="{StaticResource BtnStyle}"
                                      Margin="0,70,0,0" >

                                <Grid>
                                    <Image Source="/Pages/images/siteweb.png"
                                           Style="{StaticResource Image_Style}" />
                                    <TextBlock Text="Site Web"
                                               Style="{StaticResource Text_Style}" />
                                </Grid>
                            </Menu:Btn>

                            <Menu:Btn Style="{StaticResource BtnStyle}">
                                <Grid>
                                    <Image Source="/Pages/images/cei.png"
                                           Style="{StaticResource Image_Style}" />
                                    <TextBlock Text="C.E.I"
                                               Style="{StaticResource Text_Style}"
                                               PreviewMouseDown="toSimulateurPage"/>
                                </Grid>
                            </Menu:Btn>

                            <Menu:Btn Style="{StaticResource BtnStyle}">
                                <Grid>
                                    <Image Source="/Pages/images/quiz.png"
                                           Style="{StaticResource Image_Style}" />
                                    <TextBlock Text="Quiz"
                                              Style="{StaticResource Text_Style}" 
                                              PreviewMouseDown="toQuizPage"/>
                                </Grid>
                            </Menu:Btn>

                            <Menu:Btn Style="{StaticResource BtnStyle}" >
                                <Grid>
                                    <Image Source="/Pages/images/1pas.png"
                                            Style="{StaticResource Image_Style}" />
                                    <TextBlock Text="Premier Pas"
                                               Style="{StaticResource Text_Style}"
                                               PreviewMouseDown="toPremierpasPage"
                                               />
                                </Grid>
                            </Menu:Btn>
                        </StackPanel>

                        <Menu:Btn Style="{StaticResource BtnStyle}"                                          
                                  VerticalAlignment="Bottom"
                                  Margin="0,0,0,20" >
                            <Grid>
                                <StackPanel Height="30" HorizontalAlignment="Center" 
                                            VerticalAlignment="Top">
                                    <Border  Height="5"  Width="200"  
                                             Background="#E0E0E0" Margin="0,-25,0,0" />
                                </StackPanel>
                                <Image Source="/Pages/images/fermer.png"
                                       Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Fermer"
                                            Style="{StaticResource Text_Style}" 
                                           PreviewMouseDown="Fermer"/>
                            </Grid>
                        </Menu:Btn>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>

        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Stretch" >
            <Frame Name="Main" Background="LightGray" NavigationUIVisibility="Hidden" />
        </StackPanel>
    </Grid>

</Page>
