StableVersion/Pages/PageQuiz2.xaml

<Page x:Class="projet.Pages.PageQuiz2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageQuiz2"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">




    <Grid Background="White" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="741*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="55" ></RowDefinition>
            <RowDefinition Height="123" ></RowDefinition>
            <RowDefinition Height="75" ></RowDefinition>
        </Grid.RowDefinitions>
        

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >

            <TextBlock x:Name="Text1" Text="Quiz N° 2 :" FontFamily="Open Sans" FontSize="35" FontWeight="SemiBold" 
                   Margin="75 5 0 0" />

            <TextBlock x:Name="Text2" Text="Choisir la bonne réponse" FontFamily="Montserrat" FontSize="22" 
                   FontWeight="Thin" Margin="75 3 0 0" FontStyle="Italic" />

            <TextBlock x:Name="Text3" Text="● Qu&#39;est-ce que le mode d&#39;adressage dans une instruction en langage
d&#39;assemblage?" FontFamily="Montserrat" FontSize="23"  TextWrapping="Wrap"
                   FontWeight="Medium" Margin="75 15 0 0" FontStyle="Normal" TextAlignment="Left" />

            <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                      Padding="20 5" Margin="75 15" Height="40" Width="400" 
                      HorizontalAlignment="Left"
                      x:Name="Combo">
                <ComboBoxItem>Une façon de spécifier l&#39;opérande</ComboBoxItem>
                <ComboBoxItem>Une façon de spécifier l&#39;instruction</ComboBoxItem>
                <ComboBoxItem>Une façon de spécifier le registre</ComboBoxItem>
                <ComboBoxItem>Aucune des réponses ci-dessus</ComboBoxItem>
            </ComboBox>

            <Button x:Name="Button1" Height="43" Width="125"
                Style="{StaticResource RoundedButtonStyle6}"
                Background="#90CAF9"
                Foreground="White"
                BorderBrush="#90CAF9"
                HorizontalAlignment="Left"
                Margin="75 0" Click="Reponse1"
                >
                <TextBlock Text="Validez" FontFamily="Montserrat" FontSize="23" FontWeight="Normal" ></TextBlock>

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Column="1" >

            <Image x:Name="Image1" Source="/Pages/images/checkmark.png" Width="40" Height="40" />
            <TextBlock Text="C'est exactement ça ! Félicitations pour votre réponse juste !"
                       Height="Auto" Width="Auto" TextWrapping="Wrap" Padding="8 0" FontFamily="Montserrat"
                       FontSize="20" FontWeight="Normal" Foreground="#81C784" TextAlignment="Left"
                       VerticalAlignment="Center" x:Name="Text4"
                       />

        </StackPanel>


        <Grid Grid.Row="3"  Grid.Column="1" >
            
            <Grid x:Name="myGridExpl">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
                        <Image x:Name="Image2" Source="/Pages/images/Explication.png" Margin="0 0 0 3"
                                 Width="40" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBlock Text="Explication :" FontSize="23" FontFamily="Montserrat" FontWeight="Medium" Padding="7" TextAlignment="Center" />
                    </StackPanel>
                </Grid>

                <Border Grid.Row="1" Width="Auto" Height="Auto" CornerRadius="10" Background="#E0E0E0" 
                        BorderBrush="#E0E0E0" BorderThickness="1" Margin="0 0 10 0" >

                    <TextBlock FontFamily="Montserrat" TextWrapping="Wrap"  
                               FontSize="18" x:Name="Text5"   Margin="0" Padding="10"            
                               Text="le mode d'adressage est une façon de spécifier comment l'opérande de l'instruction doit être interprété et accédé en mémoire, tels que l'adressage direct, indirect, immédiat ou relatif."
                        />
                </Border>

            </Grid>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1"  >

            <Button Style="{StaticResource RoundedButtonStyle6}" Height="55" Width="155"
                    Background="#E0E0E0"
                    Foreground="Black"
                    BorderBrush="#E0E0E0"
                    Margin="0 5 20 0" x:Name="Button2"
                    Click="Precedent"
                >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Source="/Pages/images/precedent.png" Height="15" Width="Auto" VerticalAlignment="Center" />
                    <TextBlock Text="Precedent" TextAlignment="Center" Padding="7"
                               FontFamily="Montserrat"
                               FontSize="22" FontWeight="Normal"
                               />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource RoundedButtonStyle6}" Height="55" Width="155"
                    Background="#90CAF9"
                    Foreground="white"
                    BorderBrush="#90CAF9"
                    Margin="0 5 50 0"  x:Name="Button3"
                    Click="Suivant"
                    >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <TextBlock Text="Suivant" TextAlignment="Center" Padding="7"
                               FontFamily="Montserrat"
                               FontSize="22" FontWeight="Normal"
                               />
                    <Image Source="/Pages/images/suivant.png" Height="15" Width="Auto" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>


</Page>
