StableVersion/Pages/PageSimulateur.xaml

<Page x:Class="projet.Pages.PageSimulateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSimulateur">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1"
                                         EndPoint="0,0">
                <GradientStop Color="#90CAF9" Offset="0" />
                <GradientStop Color="#90CAF9" Offset="0.75" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock  Text="Découvrez l'architecture des ordinateurs de manière ludique grâce à la simulation graphique des instructions de la machine pédagogique MIASM et de l’Assembleur 80x86. Plongez dans le fonctionnement interne de l'ordinateur en temps réel et visualisez les actions de chaque instruction avec des graphiques détaillés et interactifs." TextWrapping="Wrap" Foreground="White" Margin="100,50" FontSize="18" FontFamily="Montserrat"/>
            <Button Margin="100,10"
            Style="{DynamicResource RoundedButtonStyle}"
        
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="300" />
                        
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Image  Source="/Pages/images/simulation.png" Width="100" Height="100" Margin="5" />
                        <Button x:Name="Button1" Height="43" Width="190"
                Style="{StaticResource RoundedButtonStyle}"
                Background="#DAF3FF"
                Foreground="Black"
                BorderBrush="#DAF3FF"
                HorizontalAlignment="Center" Margin="10"
                
                >
                            <TextBlock Text="Simulateur de Miasm" FontFamily="Montserrat" FontSize="15" FontWeight="Normal" ></TextBlock>

                        </Button>


                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Image  Source="/Pages/images/lINE 53.png" Height="160" Width="5" Margin="5" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Image  Source="/Pages/images/simulation.png" Width="100" Height="100" Margin="5" />
                        <Button  Height="43" Width="190"
                Style="{StaticResource RoundedButtonStyle}"
                Background="#DAF3FF"
                Foreground="Black"
                BorderBrush="#DAF3FF"
                HorizontalAlignment="Center" Margin="10"
                
                >
                            <TextBlock Text="Simulateur d'Assenbleur" FontFamily="Montserrat" FontSize="15" FontWeight="Normal" ></TextBlock>

                        </Button>


                    </StackPanel>

                </Grid>

                

            </Button>
        </StackPanel>

    </Grid>
</Page>
