StableVersion/Pages/Premierpas11.xaml

<Page x:Class="projet.Pages.Premierpas11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:projet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Premierpas11">

    <Grid Background="#E0E0E0" SizeChanged="Grid_SizeChanged" >



        <Border x:Name="grid" CornerRadius="15" BorderBrush="Black" BorderThickness="1" Height="525" Width="675" Background="#FFFFFF" >

            <StackPanel x:Name="stackpanel" Height="525" Width="675" HorizontalAlignment="Center" VerticalAlignment="Center" >

                <TextBlock x:Name="text1" TextAlignment="Center" Text="Page du choix de type Quiz" FontSize="19" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>

                <Image x:Name="image1" Source="/Pages/images/Quiz_Page_Principal.png" Width="375" Height="Auto" Margin="20" ></Image>

                <Border x:Name="grid2" CornerRadius="3" BorderThickness="1" BorderBrush="#6F6D6D" Width="520" Background="#F7F7F7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
                    <TextBlock x:Name="text2" Text="Cette page vous permet de specifier toutes les informations concernant l’instruction que vous voulez simuler a savoir sa mnemoniuqe, son format, les operandes et puis de remplir les champs des operandes impliques dans votre instruction. une fois terminer, le code operation de votre instruction apparait en hexa et vous pouvez simuler en cliquant sur Simuler Maintenant." 
                               TextWrapping="Wrap" Padding="7" FontFamily="Open Sans" FontSize="16" Foreground="#6F6D6D"
                               ></TextBlock>
                </Border>
                <Canvas Height="50" Width="500" Margin="5" >

                    <Button x:Name="btn1" Canvas.Left="10" Width="85" Height="30" Click="Go_Back">Annuler
                    </Button>
                    <Button Canvas.Right="75" Click="BackToPremierpas10" >
                        <Image x:Name="image2" Source="/Pages/images/Precedent1.png" ></Image>
                    </Button>
                    <Button Canvas.Right="10" Click="GoToPremierpas12" >
                        <Image x:Name="image3" Source="/Pages/images/Suivant1.png" ></Image>
                    </Button>

                </Canvas>

            </StackPanel>
        </Border>



    </Grid>
</Page>
