StableVersion/Pages/Premierpas8.xaml

<Page x:Class="projet.Pages.Premierpas8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:projet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Premierpas8">

    <Grid  Background="#E0E0E0" SizeChanged="Grid_SizeChanged" >



        <Border x:Name="grid" CornerRadius="15" BorderBrush="Black" BorderThickness="1" Height="525" Width="675" Background="#FFFFFF" >

            <StackPanel x:Name="stackpanel" Height="525" Width="675" HorizontalAlignment="Center" VerticalAlignment="Center" >

                <TextBlock x:Name="text1" TextAlignment="Center" Text="page de creation du
programme" FontSize="19" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" ></TextBlock>

                <Image x:Name="image1" Source="/Pages/images/Programme 1.png" Width="375" Height="Auto" Margin="20" ></Image>

                <Border x:Name="grid2" CornerRadius="3" BorderThickness="1" BorderBrush="#6F6D6D" Width="520" Background="#F7F7F7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
                    <TextBlock x:Name="text2" Text="Cette page vous permet de créer votre propre programme en choisissant depuis les listes la catégorie de
l’instruction, la mnémonique, le format, Reg/M qui permet de spécifier s’il s’agit de registre ou mémoire
dans les formats du type Reg16/Mem16[,xxxx], le déplacement éventuellement, la source et la
destination et la valeur immédiate ou du déplacement en cas du besoin. Une fois le programme terminé
vous avez la possibilité de l’enregistrer afin de le resimuler une autre fois et ceci en cliquant sur l’icone
de sauvegarde." 
                               TextWrapping="Wrap" Padding="7" FontFamily="Open Sans" FontSize="15" Foreground="#6F6D6D"
                               ></TextBlock>
                </Border>

                <Canvas Height="50" Width="500" Margin="5" >
                    <Button  x:Name="btn1" Canvas.Left="10" Style="{StaticResource PremierPasbutton}" Height="31" Width="76"
                    Background="#E0E0E0" Click="GoBack"
                    Foreground="Black"
                    BorderBrush="#E0E0E0" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   
                    >Annuler</Button>
                    <Button x:Name="btn5" Canvas.Right="75" Click="BackToPremierpas7" Style="{StaticResource MonBouton}" Background="#D3D3D3" Width="30" Height="33" >
                        <Image x:Name="image2" Source="/Pages/images/Precedent1.png" ></Image>
                    </Button>
                    <Button x:Name="btn6" Canvas.Right="10" Click="GoToPremierpas9" Style="{StaticResource MonBouton}" Background="#D3D3D3" Width="30" Height="33" >
                        <Image x:Name="image3" Source="/Pages/images/Suivant1.png" ></Image>
                    </Button>

                </Canvas>

            </StackPanel>
        </Border>



    </Grid>
</Page>
