StableVersion/Pages/Quiz.xaml

<Page x:Class="projet.Pages.Quiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      xmlns:Menu="clr-namespace:projet.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1028" SizeChanged="MainWindow_SizeChanged"
      Title="Quiz">

    <Grid>

        <!--// Base Grid //-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--// Navigation Panel //-->

        <Grid Grid.Column="0" HorizontalAlignment="Center"  Width="228">
            <Border Background="#fff"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Width="70" 
                               HorizontalAlignment="Center" Margin="0,10,0,0"
                               VerticalAlignment="Center" Source="/Pages/images/intel.png"/>

                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" Height="360" 
                                    VerticalAlignment="Center"
                                    Margin="0,-80,0,0">

                        <Menu:Btn Style="{StaticResource BtnStyle}" PreviewMouseDown="toHomePage"
                                      VerticalAlignment="Top">
                            <Grid>
                                <Grid>
                                    <Image Style="{StaticResource Image_Style}" 
                                                Source="/Pages/images/accueil.png" />
                                    <TextBlock Text="Accueil"
                                                   Style="{StaticResource Text_Style}"
                                                   />
                                </Grid>

                                <StackPanel  HorizontalAlignment="Center" 
                                                VerticalAlignment="Bottom">
                                    <Border  Height="1" Width="150"  
                                                 Background="Black" Margin="0,0,0,-40" />

                                </StackPanel>
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                                      Margin="0,50,0,0" >

                            <Grid>
                                <Image Source="/Pages/images/siteweb.png"
                                           Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Site Web"
                                               Style="{StaticResource Text_Style}" />
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource BtnStyle}" PreviewMouseDown="toSimulateurPage" >
                            <Grid>
                                <Image Source="/Pages/images/cei.png"
                                           Style="{StaticResource Image_Style}" />
                                <TextBlock Text="C.E.I"
                                               Style="{StaticResource Text_Style}"
                                               />
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource BtnStyle}" PreviewMouseDown="toQuizPage" IsChecked="True">
                            <Grid>
                                <Image Source="/Pages/images/quiz.png"
                                           Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Quiz"
                                              Style="{StaticResource Text_Style}" 
                                              />
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource BtnStyle}" PreviewMouseDown="toPremierpasPage" >
                            <Grid>
                                <Image Source="/Pages/images/1pas.png"
                                            Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Premier Pas"
                                               Style="{StaticResource Text_Style}"
                                               />
                            </Grid>
                        </Menu:Btn>

                    </StackPanel>

                    <Menu:Btn Style="{StaticResource BtnStyle}"                                          
                                  VerticalAlignment="Bottom"
                                  Margin="0,0,0,20" >
                        <Grid PreviewMouseDown="Fermer" >
                            <StackPanel Height="30" HorizontalAlignment="Center" 
                                            VerticalAlignment="Top">
                                <Border  Height="1"  Width="150"  
                                             Background="Black" Margin="0,-20,0,0" />
                            </StackPanel>
                            <Image Source="/Pages/images/fermer.png"
                                       Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Fermer"
                                           Style="{StaticResource Text_Style}" 
                                           />
                        </Grid>
                    </Menu:Btn>
                </Grid>

            </Grid>

        </Grid>

        <!--///////////// Exercices types & Quizs ///////////////////////-->

        <Grid Grid.Column="1"  VerticalAlignment="Stretch">
            <Frame Name="Main2" Background="Transparent" NavigationUIVisibility="Hidden" />
        </Grid>
    
    
    </Grid>
    
</Page>
