StableVersion/Pages/Quiz.xaml

<Page x:Class="projet.Pages.Quiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      xmlns:Menu="clr-namespace:projet.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1028" SizeChanged="MainWindow_SizeChanged"
      Title="Quiz">

    <Grid>

        <!--// Base Grid //-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--// Navigation Panel //-->

        <Grid Grid.Column="0" HorizontalAlignment="Center"  Width="228">
            <Border Background="#fff"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Width="70" 
                               HorizontalAlignment="Center" Margin="0,10,0,0"
                               VerticalAlignment="Center" Source="/Pages/images/intel.png"/>

                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" Height="360" 
                                    VerticalAlignment="Center"
                                    Margin="0,-80,0,0">

                        <Menu:Btn Style="{StaticResource BtnStyle}" PreviewMouseDown="toHomePage"
                                      IsChecked="True"
                                      VerticalAlignment="Top">
                            <Grid>
                                <Grid>
                                    <Image Style="{StaticResource Image_Style}" 
                                                Source="/Pages/images/accueil.png" />
                                    <TextBlock Text="Accueil"
                                                   Style="{StaticResource Text_Style}"
                                                   />
                                </Grid>

                                <StackPanel  HorizontalAlignment="Center" 
                                                VerticalAlignment="Bottom">
                                    <Border  Height="1" Width="150"  
                                                 Background="Black" Margin="0,0,0,-40" />

                                </StackPanel>
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                                      Margin="0,50,0,0" >

                            <Grid>
                                <Image Source="/Pages/images/siteweb.png"
                                           Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Site Web"
                                               Style="{StaticResource Text_Style}" />
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource BtnStyle}" PreviewMouseDown="toSimulateurPage" >
                            <Grid>
                                <Image Source="/Pages/images/cei.png"
                                           Style="{StaticResource Image_Style}" />
                                <TextBlock Text="C.E.I"
                                               Style="{StaticResource Text_Style}"
                                               />
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource BtnStyle}" PreviewMouseDown="toQuizPage" >
                            <Grid>
                                <Image Source="/Pages/images/quiz.png"
                                           Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Quiz"
                                              Style="{StaticResource Text_Style}" 
                                              />
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource BtnStyle}" PreviewMouseDown="toPremierpasPage" >
                            <Grid>
                                <Image Source="/Pages/images/1pas.png"
                                            Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Premier Pas"
                                               Style="{StaticResource Text_Style}"
                                               />
                            </Grid>
                        </Menu:Btn>

                    </StackPanel>

                    <Menu:Btn Style="{StaticResource BtnStyle}"                                          
                                  VerticalAlignment="Bottom"
                                  Margin="0,0,0,20" >
                        <Grid PreviewMouseDown="Fermer" >
                            <StackPanel Height="30" HorizontalAlignment="Center" 
                                            VerticalAlignment="Top">
                                <Border  Height="1"  Width="150"  
                                             Background="Black" Margin="0,-20,0,0" />
                            </StackPanel>
                            <Image Source="/Pages/images/fermer.png"
                                       Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Fermer"
                                           Style="{StaticResource Text_Style}" 
                                           />
                        </Grid>
                    </Menu:Btn>
                </Grid>

            </Grid>

        </Grid>

        <!--///////////// Exercices types & Quizs ///////////////////////-->


        <Grid Grid.Column="1" Height="600" Width="800" SizeChanged="Grid_SizeChanged" >

                <Grid.Background>
                    <SolidColorBrush Color="#90CAF9" />
                </Grid.Background>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <StackPanel  Width="750" Margin="0 20 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Image1" Source="/Pages/images/Q.png" Height="143" Width="120" HorizontalAlignment="Right" Margin="0 40 0 0" />
                        <TextBlock x:Name="Text1" Grid.Column="1" HorizontalAlignment="Left" 
                               VerticalAlignment="Center" Text="UIZ" FontFamily="Lato" Foreground="White" 
                               FontSize="80" FontWeight="Bold"  Margin="0 40 0 0"/>

                    </Grid>
                    <StackPanel x:Name="Stack" >
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Text="''La meilleure facon d'apprendre et de tester ''" 
                                FontFamily="Lato" Foreground="White" 
                                FontSize="20" FontWeight="Bold"  Margin="0 10 0 0" 
                                x:Name="DisplayDataTextBlock" />

                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Text="- Thomas Edison -" FontFamily="Lato" Foreground="White" 
                                FontSize="20" FontWeight="Bold" 
                                x:Name="DisplayData1TextBlock1" />

                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1"  Margin="30,10,30,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button1" Style="{DynamicResource RoundedButtonStyle2}" Height="220" Width="210" Margin="20,10" 
                        PreviewMouseDown="toExoPage" >
                        <StackPanel  Width="200" Height="220" >
                            <Grid Margin="0 15 0 7" >
                                <Image Source="/Pages/images/ExercicesTypes.png" Height="45" Width="Auto" Margin="-20 10 0 20" />
                                <Image Source="/Pages/images/carre.png" Height="100" Width="Auto" Margin="0 10 0 20" />
                                <Image Source="/Pages/images/cryon.png" Height="80" Width="Auto" Margin="100,35,15,20" />
                            </Grid>
                            <TextBlock Text="Exercices Types" TextAlignment="Center" FontFamily="Lato" Foreground="#4E719D" 
                                       FontSize="25" FontWeight="Bold" Width="125" Height="Auto" TextWrapping="Wrap"
                                        Margin="0 -15 0 0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button2" Style="{DynamicResource RoundedButtonStyle2}" Height="220" Width="210" Margin="20,10" 
                        Grid.Column="1" Click="GoToCours" >
                        <StackPanel  Width="200" Height="200">
                            <Image Source="/Pages/images/RappelDuCours.png" Height="100" Width="100" Margin="15" />
                            <StackPanel Height="60">
                                <TextBlock Text="Rappel du "  FontFamily="lato" Foreground="#4E719D"
                                       FontSize="25" FontWeight="Bold" Width="190"  TextAlignment="Center"/>
                                <TextBlock Text="Cours " TextAlignment="Center" FontFamily="lato" Foreground="#4E719D"
                                       FontSize="25" FontWeight="Bold" Width="190" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Grid>
            
        </Grid>

    
        <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Frame Name="Main2" Background="Transparent" NavigationUIVisibility="Visible"/>
        </StackPanel>
    
    </Grid>
    
</Page>
