StableVersion/Pages/Quizs_Exercices.xaml

<Page x:Class="projet.Pages.Quizs_Exercices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Quizs_Exercices">

    <Grid SizeChanged="Grid_SizeChanged" >

        <Grid.Background>
            <SolidColorBrush Color="#90CAF9" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Width="750" Margin="0 20 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Image1" Source="/Pages/images/Q.png" Height="143" Width="120" HorizontalAlignment="Right" Margin="0 40 0 0" />
                <TextBlock x:Name="Text1" Grid.Column="1" HorizontalAlignment="Left" 
                               VerticalAlignment="Center" Text="UIZ" FontFamily="Lato" Foreground="White" 
                               FontSize="80" FontWeight="Bold"  Margin="0 40 0 0"/>

            </Grid>
            <StackPanel x:Name="Stack" >
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Text="''La meilleure facon d'apprendre et de tester ''" 
                                FontFamily="Lato" Foreground="White" 
                                FontSize="20" FontWeight="Bold"  Margin="0 10 0 0" 
                                x:Name="DisplayDataTextBlock" />

                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Text="- Thomas Edison -" FontFamily="Lato" Foreground="White" 
                                FontSize="20" FontWeight="Bold" 
                                x:Name="DisplayData1TextBlock1" />

            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1"  Margin="30,10,30,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button1" Style="{DynamicResource RoundedButtonStyle2}" Height="220" Width="210" Margin="20,10" 
                        PreviewMouseDown="toExoPage" >
                <StackPanel  Width="200" Height="220" >
                    <Grid Margin="0 15 0 7" >
                        <Image Source="/Pages/images/ExercicesTypes.png" Height="45" Width="Auto" Margin="-20 10 0 20" />
                        <Image Source="/Pages/images/carre.png" Height="100" Width="Auto" Margin="0 10 0 20" />
                        <Image Source="/Pages/images/cryon.png" Height="80" Width="Auto" Margin="100,35,15,20" />
                    </Grid>
                    <TextBlock Text="Exercices Types" TextAlignment="Center" FontFamily="Lato" Foreground="#4E719D" 
                                       FontSize="25" FontWeight="Bold" Width="125" Height="Auto" TextWrapping="Wrap"
                                        Margin="0 -15 0 0" />
                </StackPanel>
            </Button>
            <Button x:Name="Button2" Style="{DynamicResource RoundedButtonStyle2}" Height="220" Width="210" Margin="20,10" 
                        Grid.Column="1" Click="GoToQuiz" >
                <StackPanel  Width="200" Height="200">
                    <Image Source="/Pages/images/RappelDuCours.png" Height="100" Width="100" Margin="15" />
                    <StackPanel Height="60">
                        <TextBlock Text="Rappel du "  FontFamily="lato" Foreground="#4E719D"
                                       FontSize="25" FontWeight="Bold" Width="190"  TextAlignment="Center"/>
                        <TextBlock Text="Cours " TextAlignment="Center" FontFamily="lato" Foreground="#4E719D"
                                       FontSize="25" FontWeight="Bold" Width="190" />
                    </StackPanel>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>


</Page>
