StableVersion/Creerprogramme.xaml

<Page x:Class="projet.Pages.Creerprogramme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet.Pages"
      xmlns:Menu="clr-namespace:projet.Utilities"
      mc:Ignorable="d"
      Title="Creerprogramme">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 10 10 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#D9D9D9"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="10"  Background="{x:Null}" Margin="5">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#90CAF9" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4.17*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="Button" Grid.Column="0" Width="Auto" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="30 10 0 0" Click="GoBackHome" Background="Transparent" BorderBrush="#90CAF9" BorderThickness="0" >
                    <Image Source="/Pages/images/revenir_blanc.png" />
                </Button>

            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="Text1" Text="Creer un programme" FontStyle="Normal" FontSize="24" FontWeight="SemiBold" Padding="20" HorizontalAlignment="Center"  FontFamily="Montserrat" 
                            TextAlignment="Center" Margin="0 12 0 0" Foreground="#FFFFFF" Height="Auto" RenderTransformOrigin="0.5,0.734" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="2">

                <Button  Width="Auto" Height="24" BorderThickness="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Click="GoToProgramme3"  >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Pages/images/VectorRight.png" Stretch="Uniform"  />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

        </Grid>

        <Grid Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button1" Style="{StaticResource RoundedButtonStyle8}"  Height="40" Width="Auto" 
                    Margin="10 0" Click="Hexadecimal" Grid.Column="1" VerticalAlignment="Center" >

                <TextBlock Text="Hexadecimal" TextAlignment="Center" FontFamily="Open Sans" 
                                       FontSize="18" FontWeight="Regular"
                                       Padding="0" Margin="0" 
                />

            </Button>

            <Button x:Name="Button2" Style="{StaticResource RoundedButtonStyle8}"  Height="40" Width="Auto" 
                    Margin="10 0" Click="Mnemonique" Grid.Column="2" VerticalAlignment="Center" >

                <TextBlock Text="Mnemonique" TextAlignment="Center" FontFamily="Open Sans" 
                                       FontSize="18" FontWeight="Regular" 
                                       Padding="0" Margin="0 5 0 5" 
                />

            </Button>

        </Grid>

        <Border x:Name="BorderHexadecimal" CornerRadius="20" Background="White" Margin="70 10 70 25" Grid.Row="2" >

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0"  >

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="Grid_Hexa" Margin="35 20 0 0" >

                    </Grid>

                </ScrollViewer>




            </Grid>
        </Border>

        <Border x:Name="BorderMnemonique" CornerRadius="20" Background="White" Margin="70 10 70 25" Grid.Row="2" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2"  >

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="Grid_Mnem" Margin="35 20 0 0" >

                    </Grid>
                </ScrollViewer>




            </Grid>
        </Border>


    </Grid>


</Page>
