StableVersion/ExecutionProgramme.xaml

<Page x:Class="projet.ExecutionProgramme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ExecutionProgramme">

    <Grid Background="#90CAF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" x:Name="Button_Go_Back" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="30 0 0 0" Click="Button_Go_Back_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="/Pages/images/revenir.png" Height="25" Width="25" Stretch="Uniform"  />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="1" Height="Auto" Width="40" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="/Pages/images/Precedent_Inst.png" />
            </Button>
            <Button Grid.Column="2" Height="Auto" Width="30" BorderThickness="0" Background="Transparent" BorderBrush="#90CAF9" >
                <Image Source="/Pages/images/Play.png" />
            </Button>
            <Button Grid.Column="3" Height="Auto" Width="35" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="/Pages/images/Stop.png" />
            </Button>
            
            <Button Grid.Column="4" HorizontalAlignment="Right" Margin="0 0 30 0" Height="Auto" Width="80" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="/Pages/images/Help.png" />
            </Button>
            
        </Grid>

        <Grid Grid.Row="1" Margin="20,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <!-- First 4 elements -->
            
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" BorderThickness="0" Background="Transparent">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <Rectangle Grid.Row="1" Height="0.5" Width="90" Fill="Black" Margin="0" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="AX :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="AX" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="BX :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="BX" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>
                
                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="CX :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="CX" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>
                
                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="DX :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="DX" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

            </StackPanel>

            <!-- Second 4 elements -->
            
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" BorderThickness="0" Background="Transparent">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <Rectangle Grid.Row="1" Height="0.5" Width="90" Fill="Black" Margin="0" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="SI :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="SI" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="DI :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="DI" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="SP :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="SP" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="BP :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="BP" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

            </StackPanel>


            <!-- Third 4 elements -->

            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" BorderThickness="0" Background="Transparent">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <Rectangle Grid.Row="1" Height="0.5" Width="90" Fill="Black" Margin="0" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="CO :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="CO" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="RIM :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="RIM" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="RAM :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="RAM" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="7 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="IND :" FontSize="20" Margin="0 0 0 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <Grid x:Name="IND1" Margin="3" Width="20" Height="25" Background="#D9D9D9" ></Grid>
                        <Grid x:Name="IND2" Margin="3" Width="20" Height="25" Background="#D9D9D9" ></Grid>
                        <Grid x:Name="IND3" Margin="3" Width="20" Height="25" Background="#D9D9D9" ></Grid>
                        <Grid x:Name="IND4" Margin="3" Width="20" Height="25" Background="#D9D9D9" ></Grid>
                    </StackPanel>
                </Border>

            </StackPanel>


            <!-- Memoire -->

            <Image Grid.Column="3" Margin="20" Source="/Pages/images/Memoirepng.png" />

        </Grid>
    </Grid>

</Page>
