StableVersion/ExecutionProgramme.xaml

<Page x:Class="projet.ExecutionProgramme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ExecutionProgramme">

    <Grid Background="#90CAF9" SizeChanged="Grid_SizeChanged" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="Button_Go_Back" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="30 0 0 0" Click="Button_Go_Back_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Pages/images/revenir.png" Height="25" Width="25" Stretch="Uniform"  />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Grid.Column="1" >
                    <TextBlock Text="Cree un programme" 
                           TextAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" Padding="5" Margin="0 10" 
                           FontSize="25" FontWeight="Bold" Foreground="White"
                           ></TextBlock>
                    <Rectangle Fill="White" Height="3" Width="180" />
                </StackPanel>

                <Button Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 30 0" Height="Auto" Width="80" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" >
                    <Image Source="/Pages/images/Help.png" />
                </Button>

            </Grid>

            <Grid Grid.Row="1" >
                <TextBlock Text="Observez l'exécution pas à pas de votre code assembleur grâce à la fonction de simulation en temps réel, pour une meilleure compréhension de son fonctionnement." 
                           TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Open Sans" Padding="5" Margin="15 0" 
                           FontSize="20" FontWeight="Normal" Foreground="White"
                           
                           ></TextBlock>
            </Grid>

        </Grid>
        
        <Grid Grid.Row="1" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <!-- First 4 elements -->
            
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" BorderThickness="0" Background="Transparent">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <Rectangle Grid.Row="1" Height="0.5" Width="90" Fill="Black" Margin="0" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="AX :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="AX" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="BX :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="BX" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>
                
                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="CX :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="CX" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>
                
                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="DX :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="DX" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

            </StackPanel>

            <!-- Second 4 elements -->
            
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" BorderThickness="0" Background="Transparent">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <Rectangle Grid.Row="1" Height="0.5" Width="90" Fill="Black" Margin="0" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="SI :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="SI" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="DI :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="DI" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="SP :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="SP" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="BP :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="BP" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

            </StackPanel>


            <!-- Third 4 elements -->

            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" BorderThickness="0" Background="Transparent">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <Rectangle Grid.Row="1" Height="0.5" Width="90" Fill="Black" Margin="0" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="CO :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="CO" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="RI :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="RI" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="RIM :" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="RIM" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 >
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="0 15" Width="165" Height="50" CornerRadius="13" Padding="2">
                    <StackPanel Orientation="Horizontal" Margin="7 0 0 0" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="RAM :" FontSize="20" Margin="0 0 0 0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" x:Name="RAM" Margin="3 0 0 5" Padding="5" TextAlignment="Center"
                                 Height="30" MaxLength="4"
                                 />
                    </StackPanel>
                </Border>

            </StackPanel>

            <!-- Indicateurs -->

            <Grid Grid.Column="3" x:Name="Grid_IND" Width="Auto" Height="400" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="IND" 
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Open Sans" Padding="5" Margin="0" 
                           FontSize="20" FontWeight="SemiBold" Foreground="White"
                           ></TextBlock>

                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <TextBlock Grid.Row="0" Text="Z" 
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Open Sans" Padding="0" Margin="5" 
                           FontSize="18" FontWeight="Bold" Foreground="White"
                           ></TextBlock>

                    <Grid x:Name="IND_Z" Margin="3" Width="20" Height="20" Background="#7CF6FD" ></Grid>

                </StackPanel>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" >
                    <TextBlock Grid.Row="0" Text="P" 
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Open Sans" Padding="0" Margin="5" 
                           FontSize="18" FontWeight="Bold" Foreground="White"
                           ></TextBlock>

                    <Grid x:Name="IND_P" Margin="3" Width="20" Height="20" Background="#7CF6FD" ></Grid>

                </StackPanel>
                
                <StackPanel Grid.Row="3" Orientation="Horizontal" >
                    <TextBlock Grid.Row="0" Text="I " 
                           TextAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" Padding="0" Margin="5" 
                           FontSize="18" FontWeight="Bold" Foreground="White"
                           ></TextBlock>

                    <Grid x:Name="IND_I" Margin="3" Width="20" Height="20" Background="#7CF6FD" ></Grid>

                </StackPanel>
                
                <StackPanel Grid.Row="4" Orientation="Horizontal" >
                    <TextBlock Grid.Row="0" Text="D" 
                           TextAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" Padding="0" Margin="5" 
                           FontSize="18" FontWeight="Bold" Foreground="White"
                           ></TextBlock>

                    <Grid x:Name="IND_D" Margin="3" Width="20" Height="20" Background="#7CF6FD" ></Grid>

                </StackPanel>
                
                <StackPanel Grid.Row="5" Orientation="Horizontal" >
                    <TextBlock Grid.Row="0" Text="R" 
                           TextAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" Padding="0" Margin="5" 
                           FontSize="18" FontWeight="Bold" Foreground="White"
                           ></TextBlock>

                    <Grid x:Name="IND_R" Margin="3" Width="20" Height="20" Background="#7CF6FD" ></Grid>

                </StackPanel>
                
                <StackPanel Grid.Row="6" Orientation="Horizontal" >
                    <TextBlock Grid.Row="0" Text="A" 
                           TextAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" Padding="0" Margin="5" 
                           FontSize="18" FontWeight="Bold" Foreground="White"
                           ></TextBlock>

                    <Grid x:Name="IND_A" Margin="3" Width="20" Height="20" Background="#7CF6FD" ></Grid>

                </StackPanel>
                
                <StackPanel Grid.Row="7" Orientation="Horizontal" >
                    <TextBlock Grid.Row="0" Text="S" 
                           TextAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" Padding="0" Margin="5" 
                           FontSize="18" FontWeight="Bold" Foreground="White"
                           ></TextBlock>

                    <Grid x:Name="IND_S" Margin="3" Width="20" Height="20" Background="#7CF6FD" ></Grid>

                </StackPanel>
                
                <StackPanel Grid.Row="8" Orientation="Horizontal" >
                    <TextBlock Grid.Row="0" Text="T" 
                           TextAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" Padding="0" Margin="5" 
                           FontSize="18" FontWeight="Bold" Foreground="White"
                           ></TextBlock>

                    <Grid x:Name="IND_T" Margin="3" Width="20" Height="20" Background="#7CF6FD" ></Grid>

                </StackPanel>

            </Grid>
            
            <!-- Memoire -->

            <DataGrid x:Name="dataGrid1" Grid.Column="4" SelectionChanged="dataGrid1_SelectionChanged"
                              Height="400" 
                              VerticalAlignment="Center" 
                              SelectionMode="Extended"
                              CanUserSortColumns="False" 
                              CanUserResizeColumns="False" 
                              CanUserReorderColumns="false"     
                              MinColumnWidth="140"
                              RowHeaderWidth="0"
                              SelectionUnit="FullRow" Width="300" HorizontalAlignment="Center"
                              ScrollViewer.IsDeferredScrollingEnabled="True"             
                      >

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="#D9D9D9"/>
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontSize" Value="23" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                </DataGrid.CellStyle>

            </DataGrid>


        </Grid>
    </Grid>

</Page>
