ArchiMind/App.xaml

<Application x:Class="ArchiMind.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArchiMind"
             StartupUri="Window1.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Rounded Button -->

                <Style TargetType="Button" x:Key="RoundedButtonStyle">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="ButtonBorder" CornerRadius="40" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Margin="0,0,0,0" 
                                Padding="0,0,0,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" 
                                                  BlurRadius="10" 
                                                  Opacity="0.8" 
                                                  Color="Gray" />
                                    </Border.Effect>
                                </Border>
                                <Border CornerRadius="20" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                BorderThickness="5" 
                                Margin="5,5,5,5">
                                </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#FCF9B9" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#FFB347" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="ButtonBorder" Property="Effect" Value="{x:Null}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


                <BitmapImage x:Key="maison" UriSource="Assets/images/maison.png" ></BitmapImage> 
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
    </Application.Resources>
</Application>