ArchiMind/MainWindow.xaml

<Window x:Class="ArchiMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiMind"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="650" Width="1200"
        >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*" ></ColumnDefinition>
            <ColumnDefinition Width="1060*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="DarkKhaki" Grid.Column="0" >


        </StackPanel>

        <Grid Grid.Column="1" >

            <Grid.Background>
                <LinearGradientBrush StartPoint="1,1"
                                         EndPoint="0,0">
                    <GradientStop Color="#90CAF9" Offset="0" />
                    <GradientStop Color="#317AC7" Offset="0.75" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid>
                <TextBlock Text="ArchiMind" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontStyle="Normal" FontFamily="Montserrat" FontSize="64" FontWeight="SemiBold" Foreground="White" Height="94" Width="800" Margin="0,114,0,0" ></TextBlock>
                <TextBlock TextWrapping="Wrap" FontFamily="Inter" FontWeight="Thin" FontSize="32" Text="Apprenez à assembler avec passion avec ArchiMind : le logiciel qui vous permet de découvrir l'architecture informatique en toute simplicité !" 
                           VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Margin="0,210,0,0" Width="678" />

                <Canvas Height="156" Width="706" Margin="213 439 141 155" HorizontalAlignment="Center" >
                    <Button Style="{DynamicResource RoundedButtonStyle}" Height="64" Width="338" Canvas.Left="0">
                        <StackPanel Orientation="Horizontal" Width="336">
                            <Image Source="Assets/images/plus.png" Height="22.75" Width="22.75"  Margin="24.12 20 0 20" />
                            <TextBlock Text="Créer un programme" TextAlignment="Center" FontFamily="Open Sans"
                                       FontSize="24" FontWeight="Regular" Width="250" Height="54"
                                       Padding="10" Margin="15 5 11 5" />
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource RoundedButtonStyle}" Height="64" Width="338" Canvas.Right="0" >
                        <StackPanel Orientation="Horizontal" Width="336">
                            <Image Source="Assets/images/dossier.png" Height="25" Width="25"  Margin="24.12 15 0 15"/>
                            <TextBlock Text="Ouvrir un programme" TextAlignment="Center" FontFamily="Open Sans"
                                       FontSize="24" FontWeight="Regular" Width="250" Height="54"
                                       Padding="10" Margin="15 5 11 5" />
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource RoundedButtonStyle}" Height="64" Width="338" Canvas.Bottom="0" Canvas.Left="169" Canvas.Right="199" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" Width="336">
                            <Image Source="Assets/images/cpu1.png" Height="40" Width="40"  Margin="24 10 0 10"/>
                            <TextBlock Text="Simuler des exemples" TextAlignment="Center" FontFamily="Open Sans"
                                       FontSize="24" FontWeight="Regular" Width="250" Height="54"
                                       Padding="10" Margin="15 5 11 5" />
                        </StackPanel>
                    </Button>
                </Canvas>

            </Grid>
        </Grid>
        <!--<Button>
    <StackPanel Orientation="Horizontal">
        <Image Source="/YourProjectName;component/YourImageFile.png" Height="20" Width="20" Margin="0,0,5,0"/>
        <TextBlock Text="Button Text"/>
    </StackPanel>
</Button>
-->


    </Grid>
</Window>
